# AwajimaaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.skylightapp.Classes.RoomController/: 2.json  3.json  4.json  7.json  8.json
app/src/androidTest/java/com/skylightapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountriesAndDetails  airshipconfig.properties
app/src/main/java/com/skylightapp/: AddNewGrpSavProfile.java  AddPayMCardAct.java  AllCusPackTab.java  AllCustNewPackAct.java  AllCustOldPackAct.java  AllNewAct.java  AllNewPackOptionAct.java  AppBottomSheet.java  AppLockAct.java  AwajimaPackAct.java  AwajimaSliderAct.java  BaseActivity.java  BasePatternAct.java  BasicPushAct.java  BizLogisticsOffice.java  BizSubList.java  BizSubQTOptionAct.java  BlockedUserAct.java  BusinessTransXAct.java  CameraActivity.java  CheckMailActivity.java  ClimateCRepAct.java  ClimateCRespAct.java  CoachOffice.java  ConfirmationActivity.java  CountryFragment.java  (+104 more)
app/src/main/res/anim/: maquee_new.xml
app/src/main/res/drawable/: acct_balance_fg.xml  add_dropoff.xml  add_loc_.xml  add_user_foreground.xml  audio_fg.xml  calendar_foreground.xml  check_fg.xml  credit_fg.xml  custom_textbox.xml  debit_fg.xml  dest.xml  dropoff.xml  fab_background.xml  forward_2_fg.xml  forward_fg.xml  ic__category.xml  ic_account_balance_foreground.xml  ic_add_business.xml  ic_add_photo.xml  ic_all_c.xml  ic_announcement.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_attach1_foreground.xml  ic_cam_off.xml  ic_cam_on.xml  ic_cart.xml  ic_cod.xml  ic_code.xml  ic_coll.xml  ic_copyright.xml  ic_create_new.xml  ic_delete.xml  ic_distance.xml  ic_doc.xml  ic_edit.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fingerprint_.xml  (+84 more)
app/src/main/res/drawable-v24/: bg_with_ring_app_color.xml  call_toggle_button_background.xml  call_toggle_button_small_bg.xml  selector_call_end.xml  selector_toggle_cam.xml  selector_toggle_mic.xml
app/src/main/res/layout/: account_list_row.xml  accountant_header.xml  acct_statement_row.xml  act_acct_statm_options.xml  act_acctant_office.xml  act_add_address.xml  act_add_daily_biz_record.xml  act_add_my_commodity.xml  act_add_new_grps_profile.xml  act_add_payment.xml  act_add_prop_pix.xml  act_admin_count.xml  act_admin_cus_action.xml  act_admin_cus_action_view.xml  act_admin_dashboard_tab.xml  act_admin_deposit.xml  act_admin_drawer.xml  act_admin_home_choices.xml  act_admin_loan_list.xml  act_admin_package.xml  act_admin_reposting.xml  act_admin_sotab.xml  act_admin_stocks_tab.xml  act_admin_support.xml  act_admin_tab.xml  act_admin_timeline.xml  act_admin_trans.xml  act_all_cus_loan_repayment.xml  act_all_cus_pack_tab.xml  act_all_cust_new_pack.xml  act_all_cust_old_pack.xml  act_all_live_trips.xml  act_all_new.xml  act_all_new_pack_option.xml  act_app_cash_list.xml  act_app_lock.xml  act_appointment.xml  act_awajima_report.xml  act_awajima_users.xml  act_barcode_capture.xml  (+884 more)
app/src/main/res/menu/: acctant_menu.xml  activity_main_drawer.xml  activity_opponents.xml  activity_selected_opponents.xml  admin_activity_menu.xml  admin_bottom_menu.xml  admin_bottom_package_menu.xml  admin_cus_menu.xml  admin_deposit_menu.xml  admin_drawer_menu.xml  admin_main_menu.xml  admin_menu2.xml  admin_tab_menu.xml  admin_user_action.xml  biz_admin.xml  biz_admin_nav.xml  biz_drawer_menu.xml  booking_menu.xml  booking_nav_menu.xml  bottom_menu.xml  branch_m_payment.xml  chart_menu.xml  chat_bottom.xml  climate_c_b.xml  cm_drawer_menu.xml  cm_toolbar_menu.xml  conversation_fragment.xml  current_place_menu.xml  cus_bottom_menu.xml  cus_stocks_menu.xml  customer_bottom_menu.xml  customer_drawer_menu.xml  customer_main_2.xml  customer_main_menu.xml  customer_manager_bottom_menu.xml  due_packs_menu.xml  due_payment_menu.xml  geo_map_menu.xml  gs_bottom_menu.xml  history_menu.xml  (+64 more)
app/src/main/res/mipmap-anydpi-v26/: acct_balance.xml  acct_balance_round.xml  audio_round.xml  awajima_logo2.xml  awajima_round.xml  calendar.xml  check.xml  check_round.xml  credit_round.xml  debit.xml  debit_round.xml  forward.xml  forward_2.xml  forward_2_round.xml  forward_round.xml  ic_delivered_round.xml  ic_hint_line_round.xml  ic_left_tab_icon.xml  ic_login_round.xml  ic_orange_line_round.xml  ic_re_ok_round.xml  ic_rec_item_round.xml  ic_right_tab.xml  ic_signup.xml  ic_signup_round.xml  logo_awa.xml  ls_logo.xml  magic_stick_round.xml  mic_new.xml  nirsal_bank.xml  nirsal_bank_round.xml  settings_round.xml  settings_w.xml  star.xml  star_round.xml  top.xml  verified.xml  vertical_dots.xml  wish.xml
app/src/main/res/navigation/: mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml  nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml  van.xml
app/src/main/res/raw/: rail_map  river_map  taxi_map
app/src/main/res/values/: acct_balance_bg.xml  arrays.xml  attrs.xml  audio_bg.xml  check_bg.xml  colors.xml  credit_bg.xml  debit_bg.xml  dimens.xml  forward_2_bg.xml  forward_background.xml  ic_Left_tab_background.xml  ic_delivered_bg.xml  ic_hint_line_bg.xml  ic_left_tab_icon_background.xml  ic_orange_line_bg.xml  ic_re_ok_bg.xml  ic_rec_item_bg.xml  ic_right_tab_background.xml  ic_signup_background.xml  integers.xml  ls_logo_background.xml  ls_logo_new_bg.xml  magic_stick_bg.xml  mic_new_bg.xml  nirsal_bank_bg.xml  settings_bg.xml  settings_w_bg.xml  strings.xml  styles.xml  themes.xml  top_bg.xml  twillo_keys.xml  verified_b.xml  vertical_dots_bg.xml  wish_bg.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: biz_pref.xml  changelog.xml  country_pref.xml  customer_care_preferences.xml  filepath_pdf.xml  global_tracker.xml  header_preferences.xml  nin_pref.xml  other_country_pref.xml  payment_preferences.xml  response_team_pref.xml  root_preferences.xml  user_pref.xml
(+1573 files in other folders)
