// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }

        maven { url "https://jcenter.bintray.com" }
        //jcenter()
        maven { url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://maven.java.net/content/groups/public/"
        }

        maven {
            url "https://maven.springframework.org/release"
        }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url "https://maven.restlet.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }

        maven {
            url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
        }
        maven {
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2/"
        }
        maven {
            url 'https://repo.example.com/maven2/'
        }
        maven {
            url 'file://local/repo/'
        }
        ivy {
            url 'https://repo.example.com/ivy'
        }
        maven { url "https://dl.google.com/dl/android/maven2/"
        }

        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/'}

        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }

    }
    ext {
        retrofit_version = '2.5.0'
        retrofit2_version = "2.5.0"
        //okhttp3_version = "4.9.0"
        //picassoVersion = "2.71828"
        //lifecycle_version = "2.4.0"
        //barcode_scanner_version = "16.1.1"
        //camerax_version = "1.0.0"
        //camera_view_version = "1.0.0-alpha22"
        //stripe_version = "19.0.0"
        room_version = "2.3.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        //classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
        classpath 'com.github.matthiasrobbers:shortbread-gradle-plugin:1.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath ('com.google.firebase:perf-plugin:1.4.1') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}
ext {
    dimensionDefault = 'default'

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.9.15'

    //Firebase
    firebaseCoreVersion = '21.0.0'

    //Material
    materialVersion = '1.6.0'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Pull to refresh
    pullToRefreshVersion = '3.2.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}