# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
twillo_number1="+15703251701";
TWILLO_PHONE_NO1 = "+15703251701";
TWILLO_ACCOUNT_SID1="AC5e05dc0a793a29dc1da2eabdebd6c28d"
TWILLO_AUTH_TOKEN1 = "78f1eda93881bd3e137f482f76653462"
secret1="KVcCKn1W82qReMw2k75s535R0JNHgZXM"
Sky_EMAIL_PASSWORD1 = "@2021_Madam"



client_App_ID="98089"
map_API="AIzaSyD-wXTX8DBPhyESIeVjaGTLCclr8eculzM"
quickblox_App_ID="98089"
quickblox_Authorization_key="DBsWv9QDreRB3eV"
quickblox_Authorization_secret="MCPCHcbddH4BuKV"
quickblox_Account_key="8_x7t1uYpTckdzzrYbEa"

MQTTchat_APP_ID="mqttchat-46177234"
MQTTchat_APP_SECRET="mqttchat-84v2ynzsjeuane1x"

quickTeller_Merchant_code="MX46841"
quickTeller_Client_ID="IKIAF86F066C43D3AE3195CC287A9B8577B493BB5E0E"
quickTeller_Secret_key="1Z9nbdpn7cQBMXXwrhxU8v6aqwpdX+E06+eg4lFOc04="