# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
twillo_number1="+15703251701";
TWILLO_PHONE_NO1 = "+15703251701";
TWILLO_ACCOUNT_SID1="AC5e05dc0a793a29dc1da2eabdebd6c28d"
TWILLO_AUTH_TOKEN1 = "78f1eda93881bd3e137f482f76653462"
secret1="KVcCKn1W82qReMw2k75s535R0JNHgZXM"
Sky_EMAIL_PASSWORD1 = "@2021_Madam"