plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.github.johnrengelman.shadow'
    id 'org.springframework.boot' version '2.7.2'

    //id 'war'
    //id 'com.diffplug.gradle.spotless' version '3.27.1'
    //id 'net.ltgt.errorprone' version '1.1.1'
    //id 'org.gretty' version '3.0.1'

}
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))
def lifecycle_version = "2.6.0-alpha01"
def arch_version = "2.1.0"


android {

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.skylightapp"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debug {
                resValue("string", "DB_PASSWORD_DATABASE_NAME", "password")
            }
            debug {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }

            //buildConfigField "String", "CLIENT_ID", localProperties['client_id']
            //buildConfigField "String", "SECRET", localProperties['secret']
            //buildConfigField "String", "CLIENT_ID", localProperties.getProperty("client_id")



        }
        buildTypes.each {

            it.buildConfigField 'String', 'TWILLO_NO', TWILLO_PHONE_NO1
            //it.buildConfigField 'String', 'Sky_EMAIL1', Sky_EMAIL
            //it.buildConfigField 'String', 'GOOGLE_MAP_KEY1', GOOGLE_MAP_K
            it.buildConfigField 'String', 'T_ACCT_SID', TWILLO_ACCOUNT_SID1
            it.buildConfigField 'String', 'T_AUTH_TOKEN', TWILLO_AUTH_TOKEN1
            it.buildConfigField 'String', 'SKYLIGHT_EMAIL_PASSWORD', Sky_EMAIL_PASSWORD1

            it.buildConfigField 'String', 'QUICKBLOX_APP_ID', quickblox_App_ID
            it.buildConfigField 'String', 'QUICKBLOX_AUTH_KEY', quickblox_Authorization_key
            it.buildConfigField 'String', 'QUICKBLOX_SECRET_KEY', quickblox_Authorization_secret
            it.buildConfigField 'String', 'QUICKBLOX_ACCT_KEY', quickblox_Account_key
            it.buildConfigField 'String', 'APPLICATION_ID', client_App_ID
            it.buildConfigField 'String', 'APP_ID_MQTTchat', MQTTchat_APP_ID
            it.buildConfigField 'String', 'SECRET_KEY_MQTTchat', MQTTchat_APP_SECRET

            it.buildConfigField 'String', 'QuickT_Merchant_Code', quickTeller_Merchant_code
            it.buildConfigField 'String', 'QuickT_Client_ID', quickTeller_Client_ID
            it.buildConfigField 'String', 'QuickT_Secret_Key', quickTeller_Secret_key

            it.buildConfigField 'String', 'MAP_API', map_API
            it.buildConfigField 'String', 'Teliver_API_Key', teliver_key

            /*it.buildConfigField "String", "T_ACCT_SID", localProperties.getProperty("TWILLO_ACCOUNT_SID")
            it.buildConfigField "String", "TWILLO_NO", localProperties.getProperty("TWILLO_PHONE_NO")
            it.buildConfigField "String", "T_AUTH_TOKEN", localProperties.getProperty("TWILLO_AUTH_TOKEN")
            it.buildConfigField "String", "SKYLIGHT_EMAIL_PASSWORD", localProperties.getProperty("Sky_EMAIL_PASSWORD")*/
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        //exclude 'META-INF/SPRING.SCHEMAS'
    }
    android {
        packagingOptions {
            pickFirst 'META-INF/DEPENDENCIES'
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/LICENSE.txt'
            pickFirst 'META-INF/spring.schemas'
            pickFirst 'META-INF/spring.tooling'
            pickFirst 'META-INF/spring.handlers'

            //exclude("META-INF/ASL-2.0.txt")

            //exclude("META-INF/LGPL-3.0.txt")
        }
        configurations.implementation {
            exclude group: "javax.activation", module: "javax.activation-api"
            exclude group: "xml-apis", module: "xml-apis"
            exclude group: "org.jbundle.util.osgi.wrapped", module: "org.jbundle.util.osgi.wrapped.org.apache.http.client"
            exclude group: "com.sun.mail", module: "android-activation"
            exclude group: "com.sun.mail", module: "android-activation"

            exclude group: "org.apache.commons.logging.Log"


            exclude group: "org.springframework", module: "spring-jcl"

            exclude group: "com.crystal", module: "crystalrangeseekbar"
            exclude group: "com.github.kofigyan", module: "StateProgressBar:78670c686e"
            exclude group: "com.github.kofigyan", module: "StateProgressBar"
            exclude group: "com.google.firebase", module: "firebase-iid"
            exclude group: "commons-digester", module: "commons-digester"


            //exclude group: "commons-logging", module: "commons-logging"

            //exclude group: "commons-logging", module: "commons-logging"



        }


    }
    lintOptions {

        checkReleaseBuilds false

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/additionnal.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    implementation 'com.facebook.android:facebook-login:11.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.rom4ek:arcnavigationview:2.0.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'
    implementation 'com.github.matthiasrobbers:shortbread:1.4.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.huang.rippleview:rippleview:1.0.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.1'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'


    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.github.mzule.fantasyslide:library:1.0.5'


    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.38'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation('com.sun.mail:android-mail:1.6.0') {


        transitive = true;

    }



    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"

    implementation group: "com.twilio.sdk", name: "twilio", version: '8.22.0'


    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation 'com.wang.avi:library:1.0.5'

    implementation 'com.rom4ek:arcnavigationview:2.0.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.41'

    implementation 'ch.acra:acra:4.11.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'


    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'commons-io:commons-io:2.11.0'


    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-runtime:$room_version"


    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"


    implementation "androidx.room:room-rxjava2:$room_version"


    implementation "androidx.room:room-rxjava3:$room_version"


    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-paging:2.4.2"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'
    implementation 'com.hbb20:ccp:2.6.0'

    dependencies {
        implementation 'com.github.clans:fab:1.6.4'
    }


    implementation 'com.wang.avi:library:1.0.5'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'net.steamcrafted:materialiconlib:1.0.8'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation 'com.sendgrid:sendgrid-java:4.9.2'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'ch.acra:acra:4.8.5'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation "com.quickblox:quickblox-android-sdk-content:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.3"
    implementation "com.quickblox:quickblox-android-sdk-conference:3.10.0"

    implementation 'com.quickblox:quickblox-android-sdk-core:3.9.0'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'


    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'com.github.kofigyan:StateProgressBar:78670c686e'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'



    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.teliver.sdk:TeliverSdk:3.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'


    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.blongho:worldCountryData:1.5.4-alpha-1'

    implementation "com.github.skydoves:colorpickerpreference:2.0.4"


    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.webgeoservices.woosmapgeofencing:woosmap-mobile-sdk:+'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.ByteHamster:SearchPreference:v2.0.0'
    //implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'com.google.firebase:firebase-inappmessaging:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //implementation 'link.fls:swipestack:0.3.0'

    //implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    //implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'androidx.documentfile:documentfile:1.0.1'
    //implementation 'com.jemshit:crystal-range-seekbar:1.2.0'


    //

    //implementation 'com.google.firebase:firebase-auth'


    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    //implementation 'com.google.firebase:firebase-storage:20.0.1'
    //implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //noinspection GradleDependency
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.github.MFlisar:changelog:1.1.6'
    //implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    //noinspection GradleDependency
    //implementation "com.mikepenz:aboutlibraries:6.2.3"
    //implementation 'org.jsoup:jsoup:5.1.1'
    //implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    //implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //implementation 'com.budiyev.android:code-scanner:2.1.0'
    //implementation('com.github.phenoapps:phenolib:v0.9.39')
    //implementation 'math.geom2d:javaGeom:0.11.1'
    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    //implementation 'net.sourceforge.jexcelapi:jxl:2.6.10'
    //implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    //implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'
    //implementation "com.google.firebase:firebase-iid"
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    //implementation 'com.google.firebase:firebase-analytics'

    //implementation 'com.google.firebase:firebase-dynamic-links'
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.6.0-alpha01"


    //implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    //implementation 'com.appsflyer:af-android-sdk:6.2.0'
    //implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    //implementation 'org.jsoup:jsoup:1.12.1'
    //implementation 'com.daimajia.easing:library:2.0@aar'
    //implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.h6ah4i.android.preference:numberpickerprefcompat:1.0.0'
    //implementation 'com.github.Zeuskartik:MediaSliderView:1.1'
    //implementation 'com.github.vipulasri:timelineview:1.0.6'
    //implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    //implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    //implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'
    //implementation 'com.github.florent37:awesomebar:1.0.3'
    //implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"

    //implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    //implementation 'com.scaledrone:scaledrone-java:0.6.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation files('libs/activation.jar')
    //implementation files('libs/mail.jar')
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.2.0-SNAPSHOT'

    //implementation com.google.android.gms:play-services-auth-api-phone:17.5.1

    //implementation "com.google.firebase:firebase-config"


    //implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //implementation 'com.google.android.gms:play-services-base:17.6.0'
    // Recommended: Add the Google Analytics SDK.
    //implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'

    //implementation 'com.google.firebase:firebase-database:20.0.4'

    //implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'com.google.firebase:firebase-storage'
    //implementation platform('com.google.firebase:firebase-bom:28.2.0')
    //implementation platform('com.google.firebase:firebase-bom:29.1.0')
    //implementation 'com.google.firebase:firebase-messaging:23.0.3'

    //implementation 'com.google.firebase:firebase-storage'
    //implementation 'com.google.firebase:firebase-core'
    //implementation 'com.google.firebase:firebase-analytics:20.0.2'
    //implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    //implementation 'com.google.firebase:firebase-firestore'
    //implementation 'com.google.firebase:firebase-perf'
    //implementation 'com.firebaseui:firebase-ui-database:8.0.0'



    //implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    //implementation 'com.google.firebase:firebase-firestore:24.1.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.10'

    //implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    //implementation 'org.jetbrains:annotations:13.0'

    //implementation 'com.google.actions:actions-on-google:1.8.0'
    //implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.google.protobuf:protobuf-java:3.10.0'
    //implementation 'com.google.protobuf:protobuf-java-util:3.10.0'

    //implementation 'com.google.firebase:firebase-admin:6.12.0'
    //implementation 'com.google.cloud:google-cloud-firestore:1.31.0'
    //implementation 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
    //implementation 'com.google.api:api-common:1.8.1'
    //implementation 'com.google.api-client:google-api-client:1.23.0'


    //implementation 'com.google.firebase:firebase-admin:8.1.0'



    //implementation 'com.google.firebase:firebase-core:20.1.2'
    //implementation 'com.google.firebase:firebase-storage:20.0.1'
    //implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01"
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01"
    //implementation "androidx.lifecycle:lifecycle-service:2.6.0-alpha01"
    //implementation "androidx.lifecycle:lifecycle-process:2.6.0-alpha01"
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //noinspection DuplicatePlatformClasses
    //implementation 'androidx.palette:palette:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    //implementation 'com.sparkjava:spark-core:2.6.0'
    //implementation 'org.apache.httpcomponents.core5:httpcore5:5.2-beta1'
    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    //api 'org.apache.httpcomponents:httpcore:4.4.6'
    //api 'org.apache.httpcomponents:httpmime:4.3.6'
    //compileOnly 'org.projectlombok:lombok:1.18.12'
    // optional - RxJava2 support for Room
    //def room_version = "2.4.2"

    //implementation 'net.sourceforge.htmlunit:htmlunit:2.14'

    //implementation 'com.google.android.material:material:1.4.0'
    // optional - Test helpers

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:2.5.0-alpha02"
    //implementation "com.google.mlkit:barcode-scanning:$barcode_scanner_version"
    //implementation "androidx.camera:camera-camera2:$camerax_version"
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    // optional - RxJava3 support for Room
    //implementation "androidx.camera:camera-view:$camera_view_version"
    //implementation "com.salesforce.service:chat-ui:4.2.2"
    //implementation group: 'org.springframework', name: 'spring-core', version: '5.3.22'
    //implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    //implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    //implementation 'com.facebook.android:facebook-login:11.1.0'
    //implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    //implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    //implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    //implementation 'com.scaledrone:scaledrone-java:0.6.0'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'


    //implementation("com.google.firebase:firebase-iid")
    //implementation 'com.google.firebase:firebase-perf'
    //implementation 'org.slf4j:slf4j-simple:1.6.1'

    //implementation group: "com.twilio.sdk", name: "twilio", version: "8.29.0"
    //implementation group: "com.twilio.sdk", name: "twilio", version: '8.25.0'
    //implementation group: "com.twilio.sdk", name: "twilio", version: "7.45.+"


    //implementation 'com.google.firebase:firebase-core:20.1.2'

    //implementation 'com.google.firebase:firebase-storage:20.0.1'
    /*modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy 'org.springframework.boot:spring-boot-starter-log4j2', 'Use Log4j2 instead of Logback'
        }
    }*/
    //implementation 'com.sparkjava:spark-core:2.6.0'
    //implementation 'javax.mail:javax.mail-api:1.6.2'
    //implementation 'com.sun.mail:android-mail:1.6.0'
    //implementation 'com.sun.mail:android-activation:1.6.0'
    /*implementation('javax.mail:javax.mail-api:1.6.2') {
        //exclude group: "javax.mail", module: "javax.mail-api"
        exclude group: "com.sun.mail", module: "android-mail"
        //exclude group: "javax.activation", module: "jakarta.activation-api","javax.activation-api"
        //transitive = true;
    }*/
    //custom implementation 'com.sun.mail:android-mail:1.6.0'
    //implementation 'com.github.flutterwave.rave-android:rave_android:2.1.38'
    //implementation 'com.github.flutterwave.rave-android:rave_android:2.1.38'
    // Recommended: Add the Google Analytics SDK.
    //implementation 'com.google.firebase:firebase-analytics:20.1.2'
    //implementation platform('com.google.firebase:firebase-bom:27.1.0')
    //implementation platform('com.google.firebase:firebase-bom:29.3.0')
    //implementation platform('com.google.firebase:firebase-bom:29.0.1')

    //implementation platform('com.google.firebase:firebase-bom:29.0.3')
    //implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'



    //implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    //implementation 'com.firebase:geofire-android-common:3.1.0'
    //implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //implementation 'com.firebase:geofire-android:3.1.0'
    //implementation 'com.firebase:geofire-android-common:3.1.0'
    //implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //implementation 'me.philio:pinentryview:1.0.6'
    /*implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        //exclude group: 'androidx.appcompat', module: 'appcompat'
    }*/
    /*implementation ('com.vonage:client:6.4.2') {
        exclude group: "javax.activation", module: "jakarta.activation-api","javax.activation-api"
    }*/
    //implementation 'com.google.android.material:material:1.5.0'
    //exclude 'javax.mail.Address.java'
    //exclude 'javax.mail.Authenticator.java'
    //exclude '**/javax.mail.EventQueue$QueueElement'
    //exclude '**/javax.mail.EventQueue$TerminatorEvent'
    //exclude '**/javax.mail.FetchProfile'
    //exclude '**/javax.mail.FetchProfile$Item'
    //exclude group: "javax.activation", module: "javax.activation-api"
    //exclude module: 'android-activation:1.6.0'
    //exclude group: "com.sun.mail", module: "android-mail:1.6.0"
    //exclude group: "javax.mail", module: "javax.mail-api"
    //exclude group: "com.sun.mail", module: "android-mail"
    //exclude group: "com.sun.mail", module: "android-mail"

    //exclude group: "javax.activation", module: "jakarta.activation-api","javax.activation-api"







    //implementation 'com.google.android.gms:play-services-basement:18.0.1'

    //implementation 'com.google.android.gms:play-services-basement:18.0.1'

    //implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    //implementation 'com.google.android.gms:play-services-base:18.0.1'




    //implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    //implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    //implementation 'com.airbnb.android:lottie:4.2.0'
    //implementation 'com.bilibili:boxing:1.0.4'
    //implementation 'com.bilibili:boxing-impl:1.0.4'
    //implementation 'cn.zhouchaoyuan:excelpanel:1.0.5'
    //implementation 'com.github.florent37:awesomebar:1.0.3'
    //implementation 'com.github.matthiasrobbers:shortbread:1.4.0'
    //implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    //implementation 'io.paperdb:paperdb:2.6'
    //implementation 'com.github.florent37:shapeofview:1.3.2'
    //implementation 'com.hbb20:ccp:X.Y.Z'





}