plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.github.johnrengelman.shadow'
    id 'org.springframework.boot' version '2.7.2'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //id 'com.google.cloud.artifactregistry.gradle-plugin'


}
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(localPropertiesFile))
} catch (Exception e) {
    logger.warn("No Local Properties File Found!")
}
def lifecycle_version = "2.6.0-alpha01"
def arch_version = "2.1.0"





android {

    compileSdk 33
    buildToolsVersion buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.skylightapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                /*arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]*/
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
        /*if (!localProperties['base64EncodedPublicKey']) {
            logger.warn('base64EncodedPublicKey must be set for signature verification. ' +
                    'You can add it to local.properties once you have gotten it from Play. ' +
                    'Example: base64EncodedPublicKey=[key value]')
        }
        buildConfigField("String", "BASE64_ENCODED_PUBLIC_KEY", "\"" + localProperties['base64EncodedPublicKey'] + "\"")*/


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //android.buildTypes.release.ndk.debugSymbolLevel = { SYMBOL_TABLE | FULL }
    /*flavorDimensions "version"
    productFlavors {
        flavor1 {
        }
        flavor2 {
            proguardFile 'flavor2-rules.pro'
        }
    }*/
    //android.suppressUnsupportedCompileSdk=32



    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            consumerProguardFiles 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MAPS_API_KEY", localProperties['map_api_key22'])
            debug {
                resValue("string", "DB_PASSWORD_DATABASE_NAME", "password")
            }
            debug {
                //minifyEnabled true
                //shrinkResources true
                consumerProguardFiles 'proguard-rules.txt'
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField("String", "MAPS_API_KEY", localProperties['map_api_key22'])

            }

            //buildConfigField "String", "CLIENT_ID", localProperties['client_id']
            //buildConfigField "String", "MAPS_API_KEY", localProperties['MAPS_API_KEY22']
            //buildConfigField "String", "CLIENT_ID", localProperties.getProperty("client_id")



        }
        buildTypes.each {

            it.buildConfigField 'String', 'TWILLO_NO', TWILLO_PHONE_NO1
            //it.buildConfigField 'String', 'MAPS_API_KEY', MAPS_API_KEY22
            //it.buildConfigField 'String', 'GOOGLE_MAP_KEY1', GOOGLE_MAP_K
            it.buildConfigField 'String', 'T_ACCT_SID', TWILLO_ACCOUNT_SID1
            it.buildConfigField 'String', 'T_AUTH_TOKEN', TWILLO_AUTH_TOKEN1
            it.buildConfigField 'String', 'SKYLIGHT_EMAIL_PASSWORD', Sky_EMAIL_PASSWORD1

            it.buildConfigField 'String', 'QUICKBLOX_APP_ID', quickblox_App_ID
            it.buildConfigField 'String', 'QUICKBLOX_AUTH_KEY', quickblox_Authorization_key
            it.buildConfigField 'String', 'QUICKBLOX_SECRET_KEY', quickblox_Authorization_secret
            it.buildConfigField 'String', 'QUICKBLOX_ACCT_KEY', quickblox_Account_key
            it.buildConfigField 'String', 'APPLICATION_ID', client_App_ID
            it.buildConfigField 'String', 'APP_ID_MQTTchat', MQTTchat_APP_ID
            it.buildConfigField 'String', 'SECRET_KEY_MQTTchat', MQTTchat_APP_SECRET

            it.buildConfigField 'String', 'QuickT_Merchant_Code', quickTeller_Merchant_code
            it.buildConfigField 'String', 'QuickT_Client_ID', quickTeller_Client_ID
            it.buildConfigField 'String', 'QuickT_Secret_Key', quickTeller_Secret_key

            it.buildConfigField 'String', 'MAP_API', map_API

            it.buildConfigField 'String', 'Teliver_API_Key', teliver_key
            it.buildConfigField 'String', 'MIXPANEL_TOKEN', MixPanel_Token
            it.buildConfigField 'String', 'BASE64_ENCODED_PUBLIC_KEY', base64EncodedPublicKey

            it.buildConfigField 'String', 'AIRSHIP_KEY', AIRSHIP_KEY

            it.buildConfigField 'String', 'AIRSHIP_SECRET_KEY', AIRSHIP_SECRET_KEY

            it.buildConfigField 'String', 'AIRSHIP_MASTER_SECRET', AIRSHIP_MASTER_SECRET


            it.buildConfigField 'String', 'QuickT_Noti_SECRET', MERCHANT_NOTI_SECRET

        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        //exclude 'META-INF/SPRING.SCHEMAS'
    }
    android {
        packagingOptions {
            pickFirst 'META-INF/DEPENDENCIES'
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/LICENSE.txt'
            pickFirst 'META-INF/spring.schemas'
            pickFirst 'META-INF/spring.tooling'
            pickFirst 'META-INF/spring.handlers'
            pickFirst 'META-INF/INDEX.LIST'

            //exclude("META-INF/ASL-2.0.txt")

            //exclude("META-INF/LGPL-3.0.txt")
        }
        configurations.implementation {
            exclude group: "javax.activation", module: "javax.activation-api"
            exclude group: "xml-apis", module: "xml-apis"
            exclude group: "org.jbundle.util.osgi.wrapped", module: "org.jbundle.util.osgi.wrapped.org.apache.http.client"
            exclude group: "com.sun.mail", module: "android-activation"
            exclude group: "com.sun.mail", module: "android-activation"

            exclude group: "org.apache.commons.logging.Log"


            exclude group: "org.springframework", module: "spring-jcl"

            exclude group: "com.crystal", module: "crystalrangeseekbar"
            exclude group: "com.github.kofigyan", module: "StateProgressBar:78670c686e"
            exclude group: "com.github.kofigyan", module: "StateProgressBar"
            exclude group: "com.google.firebase", module: "firebase-iid"
            exclude group: "commons-digester", module: "commons-digester"
            exclude group: "androidx.navigation", module: "navigation-runtime-ktx"
            exclude group: "androidx.navigation", module: "navigation-fragment-ktx"
            exclude group: "androidx.navigation", module: "navigation-common-ktx"
            exclude group: "androidx.navigation", module: "navigation-ui"
            exclude group: "androidx.navigation", module: "navigation-ui-ktx"
            exclude group: "com.google.firebase", module: "firebase-analytics-impl"

            exclude group: "com.amap.api", module: "map3d"
            exclude group: "com.amap.api", module: "search"
            exclude group: "com.amap.api", module: "location"


            //exclude group: "commons-logging", module: "commons-logging"

            //exclude group: "commons-logging", module: "commons-logging"



        }


    }
    lintOptions {

        checkReleaseBuilds false

    }

    compileOptions {
        coreLibraryDesugaringEnabled false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding false
    }


}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/additionnal.jar')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'



    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.huang.rippleview:rippleview:1.0.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.1'

    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'



    implementation 'org.slf4j:slf4j-simple:1.7.25'


    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'


    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.38'

    implementation 'androidx.preference:preference:1.2.0'
    //implementation 'androidx.multidex:multidex:2.0.1'

    implementation('com.sun.mail:android-mail:1.6.0') {


        transitive = true;

    }


    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation group: "com.sparkjava", name: "spark-core", version: "2.7.1"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"

    implementation group: "com.twilio.sdk", name: "twilio", version: '8.22.0'




    //implementation 'com.rom4ek:arcnavigationview:2.0.0'
    //implementation 'com.mig35:carousellayoutmanager:1.4.6'
    implementation 'com.rom4ek:arcnavigationview:2.0.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'ch.acra:acra:4.11.1'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    implementation 'commons-io:commons-io:2.11.0'


    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'


    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //androidTestImplementation "androidx.room:room-testing:$room_version"
    //implementation "androidx.room:room-runtime:$room_version"


    //annotationProcessor "androidx.room:room-compiler:$room_version"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"


    //implementation "androidx.room:room-rxjava2:$room_version"


    //implementation "androidx.room:room-rxjava3:$room_version"


    //implementation "androidx.room:room-guava:$room_version"
    //implementation "androidx.room:room-paging:2.4.2"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.41'

    implementation 'com.hbb20:ccp:2.6.0'

    dependencies {
        implementation 'com.github.clans:fab:1.6.4'
    }


    //implementation 'com.wang.avi:library:1.0.5'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'net.steamcrafted:materialiconlib:1.0.8'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation 'com.sendgrid:sendgrid-java:4.9.2'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation "com.quickblox:quickblox-android-sdk-content:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.3"
    implementation "com.quickblox:quickblox-android-sdk-conference:3.10.0"
    //implementation "com.quickblox:quickblox-android-sdk-conference:4.4.1"

    implementation 'com.quickblox:quickblox-android-sdk-core:3.9.0'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'


    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'com.github.kofigyan:StateProgressBar:78670c686e'
    //implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    //implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'


    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'


    //implementation 'com.teliver.sdk:TeliverSdk:3.0.1'
    implementation 'io.teliver.sdk:TeliverSdk:4.0.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'


    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.blongho:worldCountryData:1.5.4-alpha-1'

    implementation "com.github.skydoves:colorpickerpreference:2.0.4"


    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.webgeoservices.woosmapgeofencing:woosmap-mobile-sdk:+'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.ByteHamster:SearchPreference:v2.0.0'

    implementation 'com.google.firebase:firebase-inappmessaging:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.4'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.github.amalChandran:trail-android:v1.51'
    implementation 'io.grpc:grpc-okhttp:1.51.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation("com.google.firebase:firebase-iid")
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    releaseImplementation 'com.google.firebase:firebase-analytics:21.2.0'
    releaseImplementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    releaseImplementation 'com.google.firebase:firebase-perf:20.3.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    //implementation 'com.google.firebase:firebase-dynamic-links'
    implementation "com.google.firebase:firebase-config"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.github.MFlisar:changelog:1.1.6'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    //noinspection GradleDependency
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    implementation 'com.github.ByteHamster:SearchPreference:v2.0.0'
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation "com.google.assistant.appactions:suggestions:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.squareup.retrofit2:adapter-guava:2.9.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-mlkit-language-id:17.0.0"
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:2.0.0'

    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation 'com.mikepenz:materialdrawer:8.4.2'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'


    //implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.google.firebase:firebase-perf'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-iid'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation 'com.android.billingclient:billing:5.1.0'
    //implementation 'com.amap.api:search:5.7.0'
    //implementation 'com.amap.api:map3d-native:5.0.0'
    //implementation 'com.amap.api:map3d:5.0.0'
    //implementation 'com.amap.api:location:3.8.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //implementation group: 'org.ojalgo', name: 'ojalgo', version: '47.2.0'
    implementation 'org.ojalgo:ojalgo:37.1.1'
    def airshipVersion = '14.6.0'
    //def airshipVersion = "16.7.5"
    //16.8.0

    // ADM & FCM push providers
    implementation "com.urbanairship.android:urbanairship-fcm:$airshipVersion"
    implementation "com.urbanairship.android:urbanairship-adm:$airshipVersion"

    // In-App Messaging
    implementation "com.urbanairship.android:urbanairship-automation:$airshipVersion"

    // Message Center
    implementation "com.urbanairship.android:urbanairship-message-center:$airshipVersion"
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.wear:wear:1.2.0'
    implementation "com.interswitchng:isw-mobile-payment-sdk:$versionName"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    //implementation 'com.amap.api:search:7.9.0'
    //implementation 'com.amap.api:location:6.2.0'
    //implementation 'com.amap.api:3dmap:9.5.0'
    //implementation 'com.amap.api:search:9.5.0'
//Thanks for using https://jar-download.com

    //implementation 'androidx.leanback:leanback-preference:1.0.0'

    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha03"

    //implementation "androidx.lifecycle:lifecycle-extensions:2.6.0-alpha03"
    //implementation "android.arch.lifecycle:common-java8:2.6.0-alpha03"


    //implementation "com.interswitchng:isw-mobile-payment-sdk:0.0.9"
    //implementation 'com.interswitchng:isw-payment:0.0.9'
    //implementation 'com.interswitchng:payment-android:1.0.7'




    //implementation 'com.mixpanel.android:mixpanel-android:5.9.1'
    //implementation 'com.google.android.gms:play-services-fido:19.0.0'
    //implementation 'com.google.android.gms:play-services-nearby:18.3.0'

    //implementation 'com.tomtom.online:sdk-maps:2.4782'
    //implementation 'com.google.firebase:firebase-perf:20.3.0'
    //implementation 'com.tomtom.online:sdk-routing:2.4782'

    //implementation 'com.tomtom.online:sdk-search:2.4782'

    //implementation 'com.tomtom.online:sdk-maps-ui-extensions:2.4782'

    //implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //implementation 'com.facebook.android:facebook-login:11.1.0'
    //implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    //implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    //implementation 'com.mikepenz:materialdrawer:8.4.2'
    //implementation 'com.shuhart.stepview:stepview:1.5.0'
    //implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //implementation 'com.github.matthiasrobbers:shortbread:1.4.0'
    //implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'
    //implementation 'com.wang.avi:library:1.0.5'
    //implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'ch.acra:acra:4.8.5'
    //implementation 'com.github.channguyen:rsv:1.0.1'
    //implementation 'com.amplifyframework:core:2.0.0'
    //implementation 'com.amplifyframework:aws-api:2.0.0'
    //implementation 'com.amplifyframework:aws-datastore:2.0.0'
    //implementation 'math.geom2d:javaGeom:0.11.1'

    //implementation 'androidx.media:media:1.1.0'
    /*implementation 'com.google.android.datatransport:transport-api:2.2.0'
    implementation 'com.google.android.datatransport:transport-backend-cct:2.2.0'
    implementation 'com.google.android.datatransport:transport-runtime:2.2.0'

    implementation 'androidx.mediarouter:mediarouter:1.0.0'*/
    //implementation 'com.google.api-client:google-api-client:1.32.1'
    //implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    //implementation 'org.osmdroid:osmdroid-wms:6.0.1'
    //implementation 'org.osmdroid:osmdroid-mapsforge:6.0.1'
    //implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'
    //implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    //implementation 'com.google.android.maps:navsdk:4.3.0'
    //implementation "com.google.android.libraries.mapsplatform.transportation:transportation-consumer:1.1.2"
    //implementation "com.google.android.libraries.mapsplatform.transportation:transportation-driver:4.4.0"
    //implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //implementation 'com.klinkerapps:android-smsmms:5.2.6'
    //implementation 'com.github.jd-alexander:library:1.1.0'
    //implementation 'io.teliver.sdk:TeliverSdk:4.0.9'
    //implementation 'androidx.multidex:multidex:2.0.1'

    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'link.fls:swipestack:0.3.0'

    //implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    //implementation 'io.github.kobakei:ratethisapp:1.2.0'
    // Amplify plugins


    // Support for Java 8 features
    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
}
secrets {
    defaultPropertiesFileName 'local.properties'
}