<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Admin Back Office">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/home10"
                        android:icon="@drawable/home"
                        android:title="Dashboard" />

                    <item
                        android:id="@+id/AdminTimeline"
                        android:icon="@drawable/notification"
                        android:title="Timelines" />

                    <item
                        android:id="@+id/branchReport"
                        android:icon="@drawable/ic_admin_panel"
                        android:title="Report Tab" />

                    <item
                        android:id="@+id/history20"
                        android:icon="@drawable/ic_admin_panel"
                        android:title="Package History" />


                    <item
                        android:id="@+id/package_slider"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Skylight Package" />

                    <item
                        android:id="@+id/cus_list1"
                        android:icon="@drawable/user_red1"
                        android:title="Customer List" />


                </group>

            </menu>

        </item>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="New">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/all_new"
                        android:icon="@drawable/ic_icon2"
                        android:title="All New" />

                </group>
            </menu>
        </item>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/transactions_money"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Transactions" />
                    <item
                        android:id="@+id/nav_so"
                        android:icon="@drawable/transaction2"
                        android:title="Standing Orders" />
                    <item
                        android:id="@+id/admin_money"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Loan Repayment" />
                    <item
                        android:id="@+id/nav_now"
                        android:icon="@drawable/ic_icon2"
                        android:title="Pay Now " />


                </group>

            </menu>

        </item>

    </group>


    <group android:checkableBehavior="single">
        <item android:title="Birthdays">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_birthday_date"
                        android:icon="@drawable/ic_icon2"
                        android:title="Birthdays" />



                </group>

            </menu>

        </item>



    </group>

    <group android:checkableBehavior="single">
        <item android:title="Wep App">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/web_allApp"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Web App" />

                </group>
            </menu>
        </item>





    </group>
    <group android:checkableBehavior = "single">
        <item android:title="Support">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/admin_support"
                        android:icon="@drawable/ic_icon2"
                        android:title="Support" />

                    <item
                        android:id="@+id/admin_pswd2"
                        android:icon="@drawable/ic_admin_user"
                        android:title="Admin Password" />


                </group>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/myAdminPref"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Preferences" />

                </group>
            </menu>
        </item>

    </group>
    <item android:title="Log Out">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout_11"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Logout from Profile" />


            </group>
        </menu>
    </item>

</menu>