<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Home Okwujagu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:enabled="true"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/historyA"
                    android:icon="@drawable/ic_icon1"
                    android:enabled="true"
                    android:title="Package History" />
                <item
                    android:id="@+id/wp_admin"
                    android:enabled="true"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Package Tab" />



            </group>

        </menu>

    </item>

    <item android:title="Home Elelewon"
        android:icon="@drawable/home">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/emailsAdmin"
                    android:icon="@drawable/ic_icon2"
                    android:title="Emails" />
                <item
                    android:id="@+id/wpAdmin"
                    android:enabled="true"
                    android:icon="@drawable/icon_tab3"
                    android:title="Web Admin" />
                <item
                    android:id="@+id/FlutterAdmin"
                    android:enabled="true"
                    android:icon="@drawable/ic_icon1"
                    android:title="Flutter Place" />
                <item
                    android:id="@+id/payStack"
                    android:enabled="true"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Paystack place" />


            </group>

        </menu>

    </item>
    <item android:title="Home Wempey">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/usersA"
                    android:enabled="true"
                    android:icon="@drawable/ic_admin_panel"
                    android:title="User Activity" />
                <item
                    android:id="@+id/smsUser"
                    android:enabled="true"
                    android:icon="@drawable/ic_send"
                    android:title="Send SMS to User" />

                <item
                    android:id="@+id/signUpUser"
                    android:enabled="true"
                    android:icon="@drawable/ic_icon2"
                    android:title="Sign Up a User" />
                <item
                    android:id="@+id/customersA"
                    android:enabled="true"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Customers Map" />


            </group>

        </menu>

    </item>
</menu>