<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Timelines">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_timelinesA"
                        android:icon="@drawable/icon3"
                        android:title="TimeLines" />
                    <item
                        android:id="@+id/nav_my_timelineA"
                        android:icon="@drawable/icon6"
                        android:title="My TimeLine" />
                </group>
            </menu>
        </item>
        <item android:title="Package">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_packages"
                        android:icon="@drawable/ic_account_balance_foreground"
                        android:title="Packages Overview" />


                    <item
                        android:id="@+id/nav_reports"
                        android:icon="@drawable/icon2"
                        android:title="Savings Overview" />

                    <item
                        android:id="@+id/nav_savings_codes"
                        android:icon="@drawable/ic_account_balance_foreground"
                        android:title="Savings Code" />

                    <item
                        android:id="@+id/nav_doc"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Payment Documents" />
                    <item
                        android:id="@+id/nav_borrowings"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Timeline Overview" />

                </group>
            </menu>
        </item>
        <item android:title="Transactions">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_payment2"
                        android:icon="@drawable/ic_account_balance_foreground"
                        android:title="Payments Overview" />


                    <item
                        android:id="@+id/nav_transactions"
                        android:icon="@drawable/savings"
                        android:title="Transactions Overview" />

                    <item
                        android:id="@+id/nav_transfers"
                        android:icon="@drawable/transfer3"
                        android:title="Transfers" />

                    <item
                        android:id="@+id/nav_loans"
                        android:icon="@drawable/bank_accounts"
                        android:title="Loans" />
                    <item
                        android:id="@+id/nav_payment_doc"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Payment Documents" />


                    <item
                        android:id="@+id/nav_my_loans"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Loans" />
                    <item
                        android:id="@+id/my_payment_doc"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Payment Documents" />

                </group>
            </menu>
        </item>

        <item android:title="Users Side">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_users"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Users" />
                    <item
                        android:id="@+id/nav_customers"
                        android:icon="@drawable/user3"
                        android:title="Customers" />

                    <item
                        android:id="@+id/my_customers2"
                        android:icon="@drawable/user_best"
                        android:title="My Customers" />
                    <item
                        android:id="@+id/birthdays"
                        android:icon="@drawable/user_red1"
                        android:title="Birthdays" />

                </group>
            </menu>
        </item>


        <item android:title="Add New">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/create_profile"
                        android:icon="@drawable/add_user_foreground"
                        android:title="Make Users" />
                    <item
                        android:id="@+id/create_package"
                        android:icon="@drawable/transaction"
                        android:title="Transaction Overview" />
                    <item
                        android:id="@+id/add_Bank_details"
                        android:icon="@drawable/bank_accounts"
                        android:title="Loan Overview" />
                </group>

            </menu>

        </item>

        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_deposit"
                        android:icon="@drawable/deposit1"
                        android:title="Make a Deposit" />
                    <item
                        android:id="@+id/nav_transaction"
                        android:icon="@drawable/transaction2"
                        android:title="Transaction Overview" />
                    <item
                        android:id="@+id/nav_loan"
                        android:icon="@drawable/bank_accounts"
                        android:title="Loan Overview" />
                </group>

            </menu>

        </item>

        <item android:title="Help">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_helps"
                        android:icon="@drawable/support"
                        android:title="Help" />
                    <item
                        android:id="@+id/nav_send_message"
                        android:icon="@drawable/message"
                        android:title="Send User Message" />
                </group>
            </menu>
        </item>

        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/settings_w_fg"
                        android:title="Settings" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logout1"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>
</menu>
