<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_boatB"
        android:title="My Boat Bk"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/ic__category"/>

    <item
        android:id="@+id/my_taxiB"
        android:title="My Taxi Bk"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#F44336"
        android:icon="@drawable/ic_add_business"/>

    <item
        android:id="@+id/my_trainB"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="#4CAF50"
        android:icon="@drawable/ic_admin_panel"
        android:title="My Train Bk" />

</menu>