<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="Chart Menu">
        <menu>
            <item
                android:id="@+id/actionToggleValues"
                android:icon="@drawable/ic_users"
                android:title="Switch on/off Values" />

            <item
                android:id="@+id/actionToggleIcons"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch on/off Icons" />
            <item
                android:id="@+id/actionToggleHighlight"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch on/off Highlights" />
            <item
                android:id="@+id/actionTogglePinch"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch on/off Zoom" />
            <item
                android:id="@+id/actionToggleAutoScaleMinMax"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch Scales" />
            <item
                android:id="@+id/actionToggleBarBorders"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch Borders" />

            <item
                android:id="@+id/animateX"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch on/off X Animation" />
            <item
                android:id="@+id/animateY"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch Y Animation" />
            <item
                android:id="@+id/animateXY"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Switch XY Animation" />
            <item
                android:id="@+id/actionSave"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Save" />
        </menu>
    </item>

</menu>