<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_dashboard4"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="My Dashboard" />

        <item
            android:id="@+id/help44"
            android:icon="@drawable/awajima_logo"
            android:title="My Messages" />
        <item
            android:id="@+id/timeline_cus2"
            android:icon="@drawable/awajima_logo"
            android:title="My Timeline" />


        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_act_package4"
                        android:icon="@drawable/awajima_logo"
                        android:title="Packages" />
                    <item
                        android:id="@+id/nav_so099"
                        android:icon="@drawable/awajima_logo"
                        android:title="Use Standing Order" />
                    <item
                        android:id="@+id/nav_savings_2"
                        android:icon="@drawable/awajima_logo"
                        android:title="My Saving" />
                    <item
                        android:id="@+id/nav_codes5"
                        android:icon="@drawable/awajima_logo"
                        android:title="My Savings Codes" />

                    <item
                        android:id="@+id/nav_doc77"
                        android:icon="@drawable/awajima_logo"
                        android:title="My Documents" />
                    <item
                        android:id="@+id/nav_tx5"
                        android:icon="@drawable/awajima_logo"
                        android:title="My Transactions" />
                    <item
                        android:id="@+id/nav_loan35"
                        android:icon="@drawable/awajima_logo"
                        android:title="My Loans" />
                    <item
                        android:id="@+id/nav_borrow6"
                        android:icon="@drawable/awajima_logo"
                        android:title="Borrow" />


                </group>
            </menu>

        </item>


        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Logout" />
                </group>
            </menu>
        </item>

    </group>

</menu>