<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_dashboard44"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="My Dashboard" />

        <item
            android:id="@+id/timeline_cus24"
            android:icon="@drawable/ic_icon2"
            android:title="My Timeline" />

        <item
            android:id="@+id/nav_act_package44"
            android:icon="@drawable/ic_icon2"
            android:title="Skylight Packages" />
        <item
            android:id="@+id/nav_my_package44"
            android:icon="@drawable/ic_icon2"
            android:title="My Packages" />

        <item
            android:id="@+id/my_packageTab"
            android:icon="@drawable/ic_icon2"
            android:title="My Packages" />

        <item
            android:id="@+id/nav_my_package44_payment"
            android:icon="@drawable/ic_icon2"
            android:title="My Packages for payment" />


        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_so0994"
                        android:icon="@drawable/ic_icon2"
                        android:title="Use Standing Order" />
                    <item
                        android:id="@+id/nav_savings_2"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Saving" />
                    <item
                        android:id="@+id/nav_codes5"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Savings Codes" />

                    <item
                        android:id="@+id/nav_doc77"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Documents" />
                    <item
                        android:id="@+id/nav_tx5"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Transactions" />
                    <item
                        android:id="@+id/nav_loan35"
                        android:icon="@drawable/ic_icon2"
                        android:title="My Loans" />
                    <item
                        android:id="@+id/nav_borrow6"
                        android:icon="@drawable/ic_icon2"
                        android:title="Borrow" />


                </group>
            </menu>

        </item>

        <item android:title="Support">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/navsupport"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Support Tab" />
                </group>
            </menu>
        </item>

        <item android:title="Loan">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_loan6"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Settings" />
                    <item
                        android:id="@+id/my_Loan_Tab"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Loan Tab" />
                </group>
            </menu>
        </item>

        <item android:title="Utility">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Utils"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Utilities" />
                </group>
            </menu>
        </item>


        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_pref"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Settings" />
                    <item
                        android:id="@+id/nav_logout4"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Logout" />
                </group>
            </menu>
        </item>

    </group>

</menu>