<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group_1"
        android:checkableBehavior="all">
        <item
            android:id="@+id/menu_birthdays"
            android:checked="true"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/app_name" />
        <item
            android:id="@+id/user_feedback"
            android:icon="@drawable/user3"
            android:title="User Feedbacks" />
    </group>

    <group
        android:id="@+id/nav_group_2"
        android:checkableBehavior="all">
        <item
            android:id="@+id/menu_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/menu_help"
            android:title="Help" />
        <item
            android:id="@+id/menu_privacy"
            android:title="Our Privacy policy" />
        <item
            android:id="@+id/menu_logout"
            android:visible="false"
            android:title="Logout" />
    </group>
</menu>
