<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skylightapp.Customers.MySavingsListAct">
    <item
        android:id="@+id/action_searchSavings"
        android:icon="@drawable/search_round"
        android:orderInCategory="100"
        android:title="Search with Office Branch"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>