<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Skylight  Dashboards">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/admin_dashboard11"
                        android:icon="@drawable/ic_admin_user"
                        android:title="Admin Dashboard" />
                    <item
                        android:id="@+id/cm11"
                        android:icon="@drawable/ic_admin_user"
                        android:title="Customer Manager Dashboard" />
                    <item
                        android:id="@+id/cus11"
                        android:icon="@drawable/ic_admin_user"
                        android:title="Admin Dashboard" />
                </group>

            </menu>

        </item>
        <item android:title="My Timeline">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/user_timeline11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="My Timeline" />

                </group>

            </menu>

        </item>

        <item android:title="Web App">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/privacy_policy11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Privacy Policy" />
                    <item
                        android:id="@+id/webview_store11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Web App Store" />


                </group>

            </menu>

        </item>

        <item android:title="Subscriptions">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/savings_admin11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Savings Reports" />
                    <item
                        android:id="@+id/package_admin11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Packages Reports" />
                    <item
                        android:id="@+id/admin_loana11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Loan Reports" />

                </group>
            </menu>
        </item>
        <item android:title="Add Savings">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/old_package11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Package Continuation" />
                    <item
                        android:id="@+id/package_new11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Add New Package" />


                </group>

            </menu>

        </item>


        <item android:title="Logout">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/logout11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Logout" />

                </group>

            </menu>

        </item>


    </group>

</menu>