<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="Skylight Admin User">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/admin_dashboard1"
                        android:icon="@drawable/ic_admin_user"
                        android:title="Admin Dashboard" />
                </group>

            </menu>

        </item>
        <item android:title="Skylight App TimeLines">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/timeline_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="All Timelines" />
                    <item
                        android:id="@+id/user_timeline1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Your Timeline" />

                </group>

            </menu>

        </item>
        <item android:title="Other Users">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/customer_admin1"
                        android:icon="@drawable/ic_users"
                        android:title="Customers List" />
                    <item
                        android:id="@+id/users_admin1"
                        android:icon="@drawable/ic_users"
                        android:title="All Users" />
                    <item
                        android:id="@+id/userIds1"
                        android:icon="@drawable/ic_users"
                        android:title="All Users ID" />
                    <item
                        android:id="@+id/message_ids1"
                        android:icon="@drawable/ic_users"
                        android:title="All Messages ID" />
                    <item
                        android:id="@+id/birthday_admin1"
                        android:icon="@drawable/ic_users"
                        android:title="Birthdays" />
                </group>
            </menu>
        </item>

        <item android:title="Skylight Packages">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/savings_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Savings Reports" />
                    <item
                        android:id="@+id/package_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Packages Reports" />
                    <item
                        android:id="@+id/admin_loana1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Loan Reports" />

                </group>
            </menu>
        </item>

        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/tx_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Transaction Overview" />
                    <item
                        android:id="@+id/payment_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Payment Overview" />
                    <item
                        android:id="@+id/pay_now_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Pay Now Order" />
                </group>

            </menu>

        </item>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/login_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Login to a Profile" />
                    <item
                        android:id="@+id/sign_up_admin1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Sign up a User" />
                    <item
                        android:id="@+id/nav_logout_11"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Logout from Profile" />
                    <item
                        android:id="@+id/web_store_manager1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Web application store" />

                </group>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior = "single">
        <item android:title="Help">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/password_recover1"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Password Recovery" />
                    <item
                        android:id="@+id/nav_helps"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Help" />
                    <item
                        android:id="@+id/nav_send_message"
                        android:icon="@drawable/ic_dashboard_black_24dp"
                        android:title="Send Admin Message" />
                </group>
            </menu>
        </item>
    </group>
    <item android:title = "Add Field Reports">
        <menu>
            <item
                android:id = "@+id/new_package"
                android:icon = "@drawable/ic_dashboard_black_24dp"
                android:title = "New Package" />
            <item
                android:id = "@+id/old_package"
                android:icon = "@drawable/ic_dashboard_black_24dp"
                android:title = "Old Package Continuation" />
        </menu>
    </item>
</menu>