<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_dashboardSuper"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Super Admin Back Office" />

        <item
            android:id="@+id/timeline_Super"
            android:icon="@drawable/ic_admin_panel"
            android:title="My Timeline" />

        <item
            android:id="@+id/nav_TellerReportsSuper"
            android:icon="@drawable/ic_admin_panel"
            android:title="Teller Reports" />
        <item
            android:id="@+id/nav_ImpDateSuper"
            android:icon="@drawable/calendar_foreground"
            android:title="Important Dates" />


        <item
            android:id="@+id/nav_UsersSuper"
            android:icon="@drawable/ic_all_cus"
            android:title="Users Activity" />

        <item android:title="Packages">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_my_packageSuper"
                        android:icon="@drawable/ic__category"
                        android:title="Packages" />

                    <item
                        android:id="@+id/nav_Slider"
                        android:icon="@drawable/ic_admin_panel"
                        android:title="Package Shop" />

                    <item
                        android:id="@+id/nav_Tab"
                        android:icon="@drawable/ic_admin_panel"
                        android:title="Package Tab" />
                </group>
            </menu>
        </item>
        <item android:title="Messaging">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_User_Messages"
                        android:icon="@drawable/ic_announcement"
                        android:title="Send Message" />
                </group>
            </menu>
        </item>

        <item android:title="Account Department">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Accts"
                        android:icon="@drawable/ic_add_business"
                        android:title="Accountant Dashboard" />
                </group>
            </menu>
        </item>
        <item android:title="Emergencies">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Emergencies"
                        android:icon="@drawable/ic_announcement"
                        android:title="Emergencies" />
                </group>
            </menu>
        </item>
        <item android:title="Reposting">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Reposting"
                        android:icon="@drawable/ic_alert"
                        android:title="Repost Workers" />
                </group>
            </menu>
        </item>



        <item android:title="Transaction">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/my_SuperTrans"
                        android:icon="@drawable/transfer3"
                        android:title="Transactions" />

                    <item
                        android:id="@+id/nav_soSuper"
                        android:icon="@drawable/transfer3"
                        android:title="Standing Order" />
                    <item
                        android:id="@+id/nav_superLoans"
                        android:icon="@drawable/transfer3"
                        android:title="Loans" />
                    <item
                        android:id="@+id/nav_payClientSuper"
                        android:icon="@drawable/transfer3"
                        android:title="Pay Clients" />


                </group>
            </menu>

        </item>

        <item android:title="New">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_SignupSuper"
                        android:icon="@drawable/user_red1"
                        android:title="All Users Creator" />

                    <item
                        android:id="@+id/nav_All_New"
                        android:icon="@drawable/ic_create_new"
                        android:title="All New Tab" />
                </group>
            </menu>
        </item>

        <item android:title="Support">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/navsupportSuper"
                        android:icon="@drawable/ic_announcement"
                        android:title="Support Tab" />
                </group>
            </menu>
        </item>


        <item android:title="BirthDays">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_bDays"
                        android:icon="@drawable/ic__category"
                        android:title="Birthdays" />

                </group>
            </menu>
        </item>
        <item android:title="All Webs Access">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_Web"
                        android:icon="@drawable/ic__category"
                        android:title="Web Apps" />

                </group>
            </menu>
        </item>
        <item android:title="Loan">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_loan6"
                        android:icon="@drawable/ic__category"
                        android:title="Loans" />

                </group>
            </menu>
        </item>

        <item android:title="Log Settings">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_logoutSuper"
                        android:icon="@drawable/logout1"
                        android:title="Logout" />
                </group>
            </menu>
        </item>

    </group>

</menu>