<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="Teller Dashboards">
        <menu>
            <item
                android:id="@+id/nav_app_teller2"
                android:title="Teller Dashboard" />

            <item
                android:id="@+id/teller_pack2"
                android:title="Skylight Packages" />
            <item
                android:id="@+id/my_cusP"
                android:title="My Cust Packs" />
            <item
                android:id="@+id/allCusP"
                android:title="All Cust. Packs" />

            <item
                android:id="@+id/standingOrders"
                android:title="Standing Orders" />


            <item
                android:id="@+id/payNow"
                android:title="Pay Now" />


            <item
                android:id="@+id/newCust"
                android:title="Sign up new Customer" />
        </menu>
    </item>
    <item android:title="Overviews">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/myTimelines"
                    android:title="My Timeline Overview" />
                <item
                    android:id="@+id/cus_overview2"
                    android:title="My Customers Overview"/>
                <item
                    android:id="@+id/birthdays_teller2"
                    android:title="Birthday Overview"/>
                <item
                    android:id="@+id/pOverview"
                    android:title="My Packs Overview"/>
                <item
                    android:id="@+id/cm_savings4"
                    android:title="Savings Overview"/>
                <item
                    android:id="@+id/teller_doc3"
                    android:title="My Docs Overview"/>
                <item
                    android:id="@+id/teller_transactions3"
                    android:title="Transaction Overview"/>
                <item
                    android:id="@+id/cm_loan_teller3"
                    android:title="Loan Overview"/>
            </group>

        </menu>

    </item>

    <group android:checkableBehavior="single">
        <item android:title="MY Web Access">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/teller_all_web3"
                        android:onClick=""
                        android:title="Teller Web App" />


                </group>

            </menu>

        </item>

    </group>


    <item android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/pp"
                    android:title="Privacy Policy" />

                <item
                    android:id="@+id/teller_pref"
                    android:title="My Prefernces"/>
                <item
                    android:id="@+id/change_pswd"
                    android:title="Change Password"/>
                <item
                    android:id="@+id/log11"
                    android:title="Login or Logout"/>
            </group>

        </menu>

    </item>

</menu>