<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_user_interface"
        android:icon="@drawable/user3"
        android:title="My Account"/>

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/nav_shoppingList"
        android:icon="@drawable/shape_rect_6"
        android:title="View Savings"/>

    <item android:id="@+id/nav_borrow"
        android:icon="@drawable/transaction"
        android:title="Borrow Cash"/>

    <item android:id="@+id/nav_account_overview"
        android:icon="@drawable/edit_account"
        android:title="Transfer Cash"/>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/logout1"
        android:title="Logout"/>

</menu>
