<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="customer_care"
        app:title="Customer care Preferences"
        app:initialExpandedChildrenCount="1">

        <EditTextPreference
            app:key="edittext_phone"
            app:title="Our Call Phone Number"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="true"
            app:allowDividerBelow="true"
            app:dialogTitle="Call Phone Number"/>
        <EditTextPreference
            app:key="edittext_whatsapp"
            app:title="Our Whatsapp Number"
            app:allowDividerBelow="true"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="Whatsapp Number"/>
        <EditTextPreference
            app:key="edittext_email"
            app:title="Our Email Address"
            app:allowDividerBelow="true"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="Email Skylight"/>

    </PreferenceCategory>

</PreferenceScreen>