<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.skylightapp.UserPrefActivity$SettingsFragment"
        app:icon="@drawable/ic_admin_panel"
        app:key="My First Preference"
        app:title="User Preference" />


    <Preference
        app:fragment="com.skylightapp.UserPrefActivity$CountryFragment"
        app:icon="@drawable/ic__category"
        app:key="customer_care"
        app:title="Skylight Customer Country" />

</PreferenceScreen>