<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="OtherCountry"
        app:summary="Select Country"
        android:icon="@drawable/home2"
        app:title="other Country"
        app:initialExpandedChildrenCount="1">

        <DropDownPreference
            app:key="OtherCountry"
            app:title="Country Name"
            app:defaultValue="Luxembourg"
            android:icon="@drawable/home2"
            app:positiveButtonText="OK"
            app:enableCopying="true"
            app:summary="Select Country"
            android:negativeButtonText="Cancel"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/Countries_of_the_world"
            app:entryValues="@array/Countries_of_the_world"/>

    </PreferenceCategory>


</PreferenceScreen>