<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/fragmentTimeline">
    <fragment
        android:id="@+id/fragmentTimeline"
        android:name="coop.skylightapp.Admin.AppTimeLineOverview"
        android:label="AppTimeLineOverview">
        <action
            android:id="@+id/action1"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="coop.skylightapp.Admin.UserListFragment"
        android:label="UserListFragment">
        <action
            android:id="@+id/action2"
            app:destination="@id/fragmentCus" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCus"
        android:name="coop.skylightapp.Admin.CustomerListFragment"
        android:label="CustomerListFragment">
        <action
            android:id="@+id/action3"
            app:destination="@id/fragmentBirthDays" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBirthDays"
        android:name="coop.skylightapp.BirthdayListFragment"
        android:label="BirthdayListFragment">
        <action
            android:id="@+id/action4"
            app:destination="@id/fragmentSupport" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPackage"
        android:name="coop.skylightapp.BirthdayListFragment"
        android:label="AdminPackageListFragment">
        <action
            android:id="@+id/action5"
            app:destination="@id/fragmentSupport" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSupport"
        android:name="coop.skylightapp.Admin.AdminSupportMessagesFragment"
        android:label="AdminSupportMessagesFragment">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />

    </fragment>


</navigation>