<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:layout_marginEnd="2dp"
    android:paddingStart="50dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rect6g"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/cus_username"
                android:textSize="15sp"
                android:src="@mipmap/ic_logo_round"
                android:contentDescription="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="70dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Skylight Cooperative"
                android:textStyle="bold"
                android:id="@+id/acctant_UserName"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>