<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:id="@+id/card_l1"
        app:cardBackgroundColor="#f3f5f7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/id_l1"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/rect_their_black"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.mikepenz.materialdrawer.view.BezelImageView
                    android:id="@+id/img_account4"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user3"
                    android:contentDescription="Account Image" />

                <TextView
                    android:layout_width="match_parent"
                    android:text=" ID"
                    android:id="@+id/account_id4"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/red_brown_dark"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:text=" Bank Name"
                android:id="@+id/account_bank4"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" AccountName"
                android:id="@+id/account_name4"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" Account No."
                android:id="@+id/account_no4"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_account_type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                tools:text="ACCOUNT TYPE:" />


            <TextView
                android:layout_width="match_parent"
                android:text=" Balance."
                android:textStyle="bold"
                android:id="@+id/account_balance4"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>