<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoiceRecogAct">
    <include layout="@layout/map_toolbar" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/speakButton"
        android:text="Click to Talk"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:onClick="speakButtonClicked"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_their4"
        android:src="@drawable/search_foreground"/>

    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="@drawable/shape_layer_3"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>