<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".InsuranceUsersAct">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="No of Counts"
        android:id="@+id/counts_ins"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView_Ins"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        tools:listitem="@layout/ins_list_view"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="All Customers"
        android:layout_marginTop="10dp"
        android:id="@+id/biz_cus_inAll"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="No of Counts"
        android:layout_marginTop="10dp"
        android:id="@+id/counts_Biz_all"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_All_BZ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/ins_list_view"
        android:scrollbars="vertical" />


</androidx.appcompat.widget.LinearLayoutCompat>