<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_my_message"
    tools:context=".Markets.MarketHub">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Markets For Wholesale"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/red_brown_dark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:scrollbars="none" />

</androidx.appcompat.widget.LinearLayoutCompat>