<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect13"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Customers.OldPackCusAct">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/old_pack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:visibility="visible"
        android:background="@drawable/shape_rect13">
        <TextView
            android:layout_width="0dp"
            android:text="Select an Old package"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:id="@+id/packageOldMy"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:padding="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/old_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:visibility="visible"
        android:background="@drawable/shape_rect13">
        <TextView
            android:layout_width="0dp"
            android:text="Select Number of days"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:id="@+id/SpnNoOfDaysQ"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:padding="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/days90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/shape_rect13"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:hint="Package Amount for per day"
            android:id="@+id/amountPerDay"
            android:textSize="17sp"
            android:layout_marginStart="2dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/tittleTotal"
            android:text="Total for this moment"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/buttonLay"
        android:padding="30dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_rect13"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:text="Add New"
            android:textSize="20sp"
            android:padding="20dp"
            android:onClick="addSavingOld"
            android:background="@drawable/shape_layer_2"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_savings45"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:text="Pay Now"
            android:textSize="20sp"
            android:padding="20dp"
            android:onClick="payNowOld"
            android:background="@drawable/shape_layer_2"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pay_now_Old"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5.0dp"
        app:shape_arc_cropDirection="inside"
        app:shape_arc_height="15dp"
        app:shape_arc_position="top">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/sky4"

            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_marginStart="57dp"
                app:title="Powered by Lumgwun Soln."
                android:layout_marginEnd="1dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                app:titleTextColor="@color/white_good"
                android:layout_height="100dp"/>

        </com.google.android.material.appbar.AppBarLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

</androidx.appcompat.widget.LinearLayoutCompat>