<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Admins.TrackWorkersAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/tool_bar_11c"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Location Update"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/locUpDate2"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Location Address"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/locAddress"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Distance"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/locDistance8"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Duration"
                android:padding="5dp"
                android:layout_weight="5"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="5dp"
                android:id="@+id/locDuration34"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/mBtnBicycle"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_bike"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/mBtnWalk"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_walk"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:id="@+id/mBtnCar"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_car"
                android:layout_height="70dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map22"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/sky4"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="Update Result"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="@color/yellow5"
                android:id="@+id/locUpDate33"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <com.melnykov.fab.FloatingActionButton
                android:layout_width="0dp"
                android:src="@drawable/marker_"
                android:gravity="right"
                android:id="@+id/fabRouting"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map20"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/sky4"
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:id="@+id/DolocUpDate"
                android:text="Update Location"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/CancellocUpDate"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:text="Cancel Location"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="P Duration"
                android:padding="5dp"
                android:layout_weight="5"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="5dp"
                android:id="@+id/locDuration340"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:id="@+id/PBtnBycicle"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_bike"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:visibility="gone"
                android:id="@+id/pBtnWalk"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_walk"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:id="@+id/pBtnCar"
                android:visibility="gone"
                android:background="@drawable/rect6b"
                android:src="@drawable/ic_directions_car"
                android:layout_height="70dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>