<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky11"
    android:theme="@style/NoActionBarTheme"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Admins.AdminPackageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biz Transactions"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Packages"
                android:id="@+id/txtViewPackages"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:orientation="horizontal" />

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Savings"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/txtViewSavings"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSavings4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />
            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Savings Codes"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/txtViewCodes"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Tranx"
                android:id="@+id/txtViewTx"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Standing Orders"
                android:id="@+id/txtViewSO"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Accounts"
                android:id="@+id/txtViewAcct"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:orientation="horizontal" />


        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>