<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.SuperAdmin.SuperUnconfirmedSavings">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@id/layout2"
            android:paddingEnd="1dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:id="@+id/txtSelectTeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Select Teller"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/spnTeller"
                android:padding="40dp"
                android:background="@drawable/rect6g"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:text="Get Unconfirmed Savings From Teller"
            android:layout_marginTop="10dp"
            android:padding="40dp"
            android:onClick="getIDReports"
            android:id="@+id/TellerIDButton"
            android:textSize="25sp"
            android:background="@null"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_AllUnConfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/savings_list_row"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/layoutSuperUn"
            android:visibility="gone"
            android:background="@drawable/rect_their_message"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:text="All Unconfirmed Savings"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Teller8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:listitem="@layout/savings_list_row"
                android:scrollbars="vertical" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>