<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_layer_3b"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Markets.BizDSelectPartnerAct">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        app:shimmer_duration="1500"
        android:id="@+id/shimmerLayoutUserList"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/placeholder_layout"/>
            <include layout="@layout/placeholder_layout"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createChat"
        android:padding="20dp"
        android:onClick="CreateChatDialog"
        android:background="@drawable/shape_layer_3b"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:text="Create Biz Deal Partner / Chat" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        app:shimmer_duration="1500"
        android:id="@+id/shimmerPList"
        android:layout_height="wrap_content">
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include layout="@layout/biz_deal_bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>