<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout"
    android:background="@drawable/shape_rect14"
    tools:context="com.skylightapp.Admins.TellerReportUpdateAct"
    android:paddingBottom="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rect6g"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/updateReportName"
            android:layout_marginTop="90dp"
            android:text="Teller Andrew's Report"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/updateID5"
            android:text="Report ID."
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/UpdateReportDate"
            android:onClick="showDatePicker"
            android:layout_below="@id/useDate"
            android:text="Report Date:"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/expAmount"
            android:onClick="showDatePicker"
            android:layout_below="@id/useDate"
            android:text="Amount Expected:"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/expBalance"
            android:onClick="showDatePicker"
            android:layout_below="@id/useDate"
            android:text="Balance Expected N78,000:"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            android:layout_below="@+id/orReport"
            android:id="@+id/cardReport"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Update_text_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Report Date " />
                <DatePicker
                    android:id="@+id/update_date_Report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:inputType="date"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:yearListSelectorColor="@color/white"
                    android:calendarTextColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:calendarViewShown="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cardReport"
            android:background="@drawable/rect6g"
            android:id="@+id/layoutClient"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/totalsavings3"
                android:text="Total Number of Savings"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerNoOfSAVings"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:entries="@array/NoOfClients"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cardReport"
            android:background="@drawable/rect6g"
            android:id="@+id/layoutMessage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/purposeTittle"
                android:text="Report Office"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerOffice4"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:entries="@array/officeBranch"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <EditText
            android:id="@+id/updateAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount(in Cash)"
            android:padding="40dp"
            android:textAlignment="center"
            android:background="@drawable/shape_rect14"
            android:inputType="number"
            android:layout_below="@id/layoutMessage"/>

        <EditText
            android:id="@+id/onlineAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount(paid online)"
            android:padding="40dp"
            android:textAlignment="center"
            android:background="@drawable/shape_rect14"
            android:inputType="number"
            android:layout_below="@id/layoutMessage"/>



        <Button
            android:id="@+id/confirmReportUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:onClick="updateReport"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:background="@drawable/rect_their_message"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm" />

        <TextView
            android:id="@+id/notification3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputMessage2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
