<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rect_new"
    android:layout_height="match_parent"
    tools:context=".Customers.QuickTSOWebHookAct">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_provider"
        tools:listitem="@layout/qt_so_data"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>