<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect12"
    android:layout_height="match_parent"
    tools:context=".PackageDetailsActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Package Details"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/packageTitle3"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Customer : Uche Awaji"
        android:id="@+id/packageCusName"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:text="Package ID:"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/Id2Pack"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:text="Package Type:"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/TypePackage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Package Amount:"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/AmtPackage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Package Duration:"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:id="@+id/DurationPackage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Package Start Date:"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/StartDatePackage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Package Grand Total:"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/grandTotalPackage"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_savings_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="@integer/fui_min_password_length"
        tools:listitem="@layout/savings_row"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</androidx.appcompat.widget.LinearLayoutCompat>