<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealEstate.OrgRegActivity">
    <include layout="@layout/tool_bar10"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/propertyLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lsgroup1"
                android:id="@+id/imageLogo"
                android:visibility="gone"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layour_OrgType"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Org. Type"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/Org2Type"
                    android:entries="@array/typeOfOrg"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_Bus_details1"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:text="Registered Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:textColorHint="@color/white"
                    android:id="@+id/corporateName"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="Business Address"
                    android:textColorHint="@color/white"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/corpAddress"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/brandNameLayout"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rect_their3"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Business Brand Name"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/BizBrandName"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_Bus_details2"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:text="Business Email"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:background="@drawable/rect_their3"
                    android:id="@+id/corporateEmail"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:background="@drawable/rect_their3"
                    android:textColorHint="@color/white"
                    android:text="Business Phone No."
                    android:layout_marginEnd="2dp"
                    android:id="@+id/corpPhone"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layoutReg_Type"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Reg. Type"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:entries="@array/biz_reg_type"
                    android:id="@+id/regTypeBiz"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_reg_No"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rect_their3"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Business Reg. Number"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/BizRegNo"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layour_StateType"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select State"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stateType2"
                    android:entries="@array/state"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/sub_status_layout4"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect13"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select LGA"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:entries="@array/RV_LGA"
                    android:id="@+id/LGASpn"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <Button
                android:layout_width="match_parent"
                android:text="Select Photos"
                android:textSize="17sp"
                android:padding="20dp"
                android:gravity="center"
                android:onClick="doSelectBizLogo"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_rect13"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnLogoSelect"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Map Location"
                android:textSize="17sp"
                android:padding="20dp"
                android:gravity="center"
                android:onClick="doBizMapLocation"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_rect13"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bizLoc"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Register Org."
                android:textSize="20sp"
                android:padding="20dp"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_rect13"
                android:layout_gravity="center_horizontal"
                android:id="@+id/BtnRegOrg"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by Lumgwun Soln."
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_rect13"
                android:textColor="@android:color/holo_red_dark"
                android:padding="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>