<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.SuperAdmin.HelpersLocation">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="My Location Details:"
            android:layout_marginTop="10dp"
            android:id="@+id/locUpDate"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locUserAddress22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/rect_their4c"
                android:text="My Address is:"
                android:focusable="true"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:clickable="false"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/latText222"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="My Lat is:"
                android:focusable="true"
                android:drawableStart="@drawable/add_loc_"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:clickable="false"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lngText22345"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:padding="20dp"
                android:text="My Lng is:"
                android:drawableStart="@drawable/add_loc_"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_gravity="center_vertical|left"
                />

        </androidx.cardview.widget.CardView>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map234"
            android:background="@drawable/shape_rect14"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p_text_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select the Emergency type" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/purpose_spn_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:paddingStart="150dp"
                    android:entries="@array/EmergencyType"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:spinnersShown="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Send Report"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:onClick="updateButtonOnclick"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonLoc"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect6g"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="doLocationUpdate"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:id="@+id/DolocUpDate"
                android:text="Update Location"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="cancelLocUpdate"
                android:id="@+id/CancellocUpDate"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:text="Cancel Location"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="shareLocation"
                android:id="@+id/SharelocUpDate"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:text="Share Location"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="doLocationSettings"
                android:id="@+id/setPermissionLoc"
                android:background="@drawable/shape_rect13"
                android:padding="20dp"
                android:text="Location Setting"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Powered By Lumgwun"
                android:textSize="15sp"
                android:padding="20dp"
                android:background="@drawable/shape_layer_1a"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textStyle="italic"
                android:id="@+id/poweredBy"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>




</ScrollView>