<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:background="@drawable/rect_their_message"
    tools:context="com.skylightapp.Markets.BizDepositTab">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar_My"
            android:background="@null"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                app:title="Business Deposit Arena "
                android:id="@+id/My_toolbar"
                android:textAlignment="center"
                android:layout_marginStart="45dp"
                app:titleTextColor="@color/colorPrimaryDark"
                android:layout_height="90dp"/>
        </com.google.android.material.appbar.AppBarLayout>


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:tabStripRight="@drawable/shape_layer_1a"
            android:tabStripLeft="@drawable/shape_layer_1a"
            android:tabStripEnabled="true"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="match_parent"
        android:src="@drawable/icon_tab1"
        android:id="@+id/fab_deposit_Tab"
        android:layout_gravity="end|bottom"
        android:foregroundGravity="center_horizontal"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"/>


</TabHost>
