<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    android:fitsSystemWindows="true"
    tools:context="com.skylightapp.Admins.TellerReportBranchAll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="My Branch Teller Reports"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_gravity="bottom|end"
            android:id="@+id/TellerB_fab"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tellerB"
            android:layout_width="match_parent"
            tools:listitem="@layout/teller_report_row"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>