<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBarTheme"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message"
    tools:context=".Tellers.AllCusLoanRepayment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Select from all Customers"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect6g"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:padding="40dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_rect13b"
            android:layout_marginEnd="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/_customerAll"
            android:padding="30dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/old_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect13b">
            <TextView
                android:layout_width="0dp"
                android:text="Select the Loan to repay"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:id="@+id/loanFromAllCus"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loanBalanceAll"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:focusable="true"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Loan Balance"
                android:textStyle="bold"
                android:textColorHint="@color/colorPrimaryDark"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_gravity="center_vertical|start"
                android:background="@null" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amountToRepayAll"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:focusable="true"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Amount to repay"
                android:textStyle="bold"
                android:textColorHint="@color/colorPrimaryDark"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_gravity="center_vertical|left"
                android:background="@null" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Action"
                    android:textSize="20sp"
                    android:padding="30dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:id="@+id/loanPayNowAll"
                    android:textColor="@color/black"
                    android:background="@drawable/rect6g"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Powered By Lumgwun Solutions"
                android:textSize="20sp"
                android:padding="20dp"
                android:background="@drawable/rect_their4d"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="italic"
                android:id="@+id/poweredBy"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>




</ScrollView>