<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    style="@style/NoActionBarTheme"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message"
    tools:context="com.skylightapp.Customers.PayStackSOPlan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:padding="30dp"
                android:id="@+id/txtResult"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/shape_rect14"
                android:text="Choose the Number of months for standing order below"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:padding="30dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="1 month =31 days,   2 month =62 days,   3 months= 93 days,   4 months=124 days, etc."
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:background="@drawable/rect6b"
                    android:textAlignment="center"
                    android:padding="30dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:id="@+id/soNoOfMonths"
                    android:textColor="@color/white_good"
                    android:textStyle="bold"
                    android:textColorHighlight="@color/white_good"
                    android:gravity="center_horizontal"
                    android:hint="Enter the number of  Months"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:padding="30dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/rect6b"
                    android:id="@+id/soAmt"
                    android:gravity="center_horizontal"
                    android:hint="Amount per Time"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:padding="30dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Choose the Frequency of plan"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:id="@+id/planFrequency"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rect6e"
                    android:entries="@array/Frequency_Of_Plan"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:padding="30dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Choose Currency of the plan"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:id="@+id/planCurrency"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rect6e"
                    android:entries="@array/Plan_Currency"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:padding="30dp"
                    android:background="@drawable/shape_layer"
                    android:id="@+id/soDaysToPay"
                    android:gravity="center_horizontal"
                    android:hint="Number of days to pay, today"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:padding="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white_good"
                android:background="@drawable/rect_my_message"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/createSO"
                android:text="Create a Standing Order Plan"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>