<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_height="match_parent"
    tools:context=".TestAct">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/tool_bar_11c"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/button3"
            android:visibility="visible"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sky4"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Super Admin"
                android:onClick="goSuperAdmin"
                android:textSize="20sp"
                android:padding="20dp"
                android:drawableTint="@color/ORANGE_CHAT"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/getSuperAdmin"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Admin"
                android:onClick="goAdmin"
                android:textSize="20sp"
                android:padding="20dp"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/getAdmin"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Accountant"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:onClick="goAccountant"
                android:textSize="20sp"
                android:drawableTint="@color/ORANGE_CHAT"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/getAccountant"
                android:layout_height="wrap_content"/>



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Customer"
                android:textSize="20sp"
                android:padding="20dp"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:onClick="goCustomer"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/getCustomer"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Teller"
                android:textSize="20sp"
                android:padding="20dp"
                android:drawableTint="@color/ORANGE_CHAT"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:onClick="goTeller"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/GetTeller"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="E-Commerce and Market Hub"
                android:onClick="goECommerce"
                android:textSize="20sp"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/getEShopping"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Reception Area"
                android:textSize="20sp"
                android:drawableTop="@drawable/ic_menu_gallery"
                android:padding="20dp"
                android:drawableTint="@color/ORANGE_CHAT"
                android:onClick="goSignTab"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rect_6"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/GetSign"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="100"
            android:id="@+id/linearGrid">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid_test"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="100"
                app:alignmentMode="alignMargins"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                android:paddingTop="14dp"
                app:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHQ"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#BA55D3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logistics QH"
                            android:drawableTint="@color/white"
                            android:drawableTintMode="src_in"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInsurance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#42C0FB"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance HQ"
                            android:drawableTint="@color/app_color"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCoach"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coach Live"
                            android:drawableTint="@color/white"
                            android:drawableTop="@drawable/ic_add_business"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogistics"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="#ffae19"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logistics"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPP"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#42C0FB"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:drawableTint="@color/white"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMarketAdmin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market Admin"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPartners"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="#ffae19"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biz Partner"
                            android:drawableTint="@color/white"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRegulator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="#BA55D3"
                    app:cardCornerRadius="8dp"

                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Regulator"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRespTeamsO"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#42C0FB"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Response Team"
                            android:drawableTint="@color/app_color"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSupplier"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_rowWeight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biz Supplier"
                            android:drawableTop="@drawable/ic_menu_gallery"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>