<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rect_their_black"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context="com.skylightapp.AwajimaSliderAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderPAC"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/red_brown_dark"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="The duration below is in Months"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/lout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btn_close1"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toStartOf="@id/btn_search1"
                    android:layout_toEndOf="@id/btn_close1"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="Search Package"
                    android:textColor="@color/red_brown_dark"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/btn_search1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/quantum_ic_search_grey600_24"
                    app:tint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/btn_close2"
                    android:background="@drawable/rect_their_message"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="search here"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_close2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_close"
                    app:tint="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/image_slider_layout">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>


    </LinearLayout>


    <!--
    slideranimation duration is to set duration for transition between two slides
    sliderautocycledirection is to set animationbetween transition of your slides
    sliderindicator enables is used to display the indicators for slider
    slider indicator gravity is to set gravity for indicator gravity
    slider indicator margin is to set margin for indicator
    slider indicator orientation is used to add orientation for slider
    slider indicator padding is use to add padding to indicator
    slider indicator selected color is use to specify selected color
    and slider indicator unselected color is use to specify the color when the slider is unselected
    slider scroll time in sec is used to specify scrolling time in seconds
    -->

</ScrollView>

