<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.SuperAdmin.SuperStockTrAct">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Super Admin Items Transfer"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Give Item to:"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:clickable="false">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:background="@drawable/rect_their4c"
                    android:layout_weight="1"
                    android:id="@+id/btn_SuperTeller"
                    android:onClick="catchTeller"
                    android:text="Teller"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_their4c"
                    android:text="Branch"
                    android:onClick="catchBranch"
                    android:id="@+id/btn_SuperBranch"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:id="@+id/btn_SuperCustomer"
                    android:layout_weight="1"
                    android:onClick="catchCustomer"
                    android:background="@drawable/rect_their4c"
                    android:text="Customer"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Select Stocks to Transfer"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spn_SuperStocks"
                        android:padding="50dp"
                        android:paddingLeft="10dp"
                        android:popupBackground="@color/black_shade_1"
                        android:textColor="@android:color/holo_red_dark"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:background="@drawable/rect6g"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtQTY_Super"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:inputType="number"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Quantity to Transfer"
                android:background="@drawable/shape_rect12a"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_gravity="center_vertical|left"
                />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutSuperCus"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Select Customer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spn_CusSuper"
                        android:padding="30dp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:background="@drawable/shape_rect12a"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Transfer to the Customer"
                android:textSize="17sp"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="doCustomer"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/super_buttonCusStocks"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect_their_message"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutSuperTeller"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Select Teller"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false">
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spn_SuperTeller"
                        android:padding="30dp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:background="@drawable/shape_rect12a"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Transfer to the Teller"
                android:textSize="17sp"
                android:padding="20dp"
                android:layout_weight="1"
                android:onClick="doTeller"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/super_buttonTeller"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect_their_message"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutSuperBranch"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Select Branch"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="0dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnSuperBranch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:background="@drawable/shape_rect12a"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:entries="@array/officeBranch33"
                            android:padding="30dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:textColorHint="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="center_vertical|start"
                            android:clickable="false" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Transfer to the Branch"
                android:textSize="17sp"
                android:padding="20dp"
                android:layout_weight="1"
                android:onClick="doBranch"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/super_buttonBranchStocks"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect_their_message"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:id="@+id/cardTCDates"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Powered by Lumgwun Solutions"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>