<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator1"
    android:orientation="vertical"
    android:theme="@style/NoActionBarTheme"
    android:fitsSystemWindows="true"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Inventory.InStocksAct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/line12"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/l0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBarStocks"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Stocks Onboarding Area"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/of_stocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Business" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/StockBusinessP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/shape_rect12a"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:padding="30dp"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false" />

                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StockItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Item Name"
                        android:background="@drawable/shape_rect12a"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect6g"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spnPackage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:background="@null"
                            android:text="Select Stock Item" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            app:cardPreventCornerOverlap="false"
                            app:contentPadding="0dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/StockPackageName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:background="@drawable/shape_rect12a"
                                style="@style/Widget.AppCompat.Spinner.DropDown"
                                android:drawableStart="@drawable/ic_icon_foreground"
                                android:padding="30dp"
                                android:textColorHint="@android:color/holo_red_dark"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical|start"
                                android:gravity="center_vertical|start"
                                android:clickable="false"
                                />

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StockItemModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:hint="Model"
                        android:background="@drawable/shape_rect12a"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StockItemType"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:textSize="15sp"
                        android:background="@drawable/shape_rect12a"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:hint="Type"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StockItemColor"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="Color"
                        android:background="@drawable/shape_rect12a"
                        android:inputType="phone"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/StockItemQty"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect12a"
                        android:textSize="15sp"
                        android:textColorHint="@color/black"
                        android:hint="Quantity"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:padding="20dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/black"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/StockItemPrice"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:padding="20dp"
                            android:gravity="start"
                            android:focusable="true"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:clickable="false"
                            android:inputType="number"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Price per Unit"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/rect6g" />


                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect6g"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spnPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@null"
                        android:text="Select Item Currency" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="0dp">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/StockItenCurre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:background="@drawable/shape_rect12a"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:padding="30dp"
                            android:textColorHint="@android:color/holo_red_dark"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="center_vertical|start"
                            android:clickable="false"
                            />

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect6g"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date_text_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:background="@null"
                            android:text="Select Date of Stock" />
                        <DatePicker
                            android:id="@+id/stock_date_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:inputType="date"
                            android:backgroundTintMode="src_in"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:datePickerMode="spinner"
                            android:spinnersShown="true"
                            android:yearListSelectorColor="@color/white"
                            android:calendarTextColor="@color/white"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:calendarViewShown="false" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/stock_Size"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/rect6g"
                        android:textColorHint="@color/black"
                        android:hint="Size"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect6g"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/office_Destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:background="@null"
                            android:text="Select Office Destination" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            app:cardPreventCornerOverlap="false"
                            app:contentPadding="0dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/StockBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:background="@drawable/shape_rect12a"
                                style="@style/Widget.AppCompat.Spinner.DropDown"
                                android:drawableStart="@drawable/ic_icon_foreground"
                                android:padding="30dp"
                                android:textColorHint="@android:color/holo_red_dark"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical|start"
                                android:gravity="center_vertical|start"
                                android:clickable="false" />

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:text="Save to Database"
                            android:textSize="20sp"
                            android:padding="20dp"
                            android:onClick="submitStocks"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="bold"
                            android:id="@+id/submitStocks"
                            android:textColor="@android:color/holo_red_dark"
                            android:background="@drawable/rect6g"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_Stocks"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:onClick="doSelectPix"
                    android:src="@drawable/laptop"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:stateListAnimator="@animator/nav_default_pop_enter_anim"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Powered By Lumgwun"
                        android:textSize="15sp"
                        android:padding="20dp"
                        android:background="@drawable/shape_layer_1a"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textStyle="italic"
                        android:id="@+id/poweredBy"
                        android:textColor="@android:color/holo_red_dark"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>


                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>