<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBarTheme"
    android:background="@drawable/sky4"
    tools:context="com.skylightapp.Customers.CustomerPackageActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/PagerP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchor="@id/tabsP"
        app:layout_anchorGravity="bottom"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>