<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cus_drawer2"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.skylightapp.Customers.NewCustomerDrawer">

    <include
        layout="@layout/app_bar_cus"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent" />

    <include
        layout="@layout/bottom_nav_cus"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/nav_view_cus2"
        android:layout_width="match_parent"
        android:background="@drawable/rect_their_message"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:arc_cropDirection="cropOutside"
        app:arc_width="96dp"
        app:itemIconSize="20dp"
        android:layout_marginStart="5dp"
        android:fitsSystemWindows="true"
        android:layout_marginEnd="5dp"
        app:itemShapeInsetStart="10dp"
        android:paddingVertical="20dp"
        app:itemHorizontalPadding="40dp"
        app:itemIconTint="@color/red_brown"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        app:itemBackground="@drawable/shape_layer_3b"
        app:itemTextAppearance="?android:attr/textAppearanceSmallInverse"
        app:headerLayout="@layout/customer_header"
        android:stateListAnimator="@anim/raise"
        app:menu="@menu/customer_main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>