<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect14c"
    tools:context=".SuperAdmin.ADepositList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Skylight Admin Deposits"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtTodayCount"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="Today Deposit Count:" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtS"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:text="Search Database By:" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="By Office"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealOfficeLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonByO"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="By Name"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealAdminLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonByAdmin"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="By Date"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealDateLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonByDate"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/deposit_row"
            android:foregroundGravity="center"
            android:orientation="horizontal" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:id="@+id/layoutSDate"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtByDate"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="Deposit for Selected Date:" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCD"
            android:layout_width="match_parent"
            tools:listitem="@layout/deposit_row"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:foregroundGravity="center" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            android:id="@+id/cardDateDeposit"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daTE_text_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Deposit Date " />
                <DatePicker
                    android:id="@+id/admin_date_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:inputType="date"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:yearListSelectorColor="@color/white"
                    android:calendarTextColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:calendarViewShown="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:id="@+id/cardSDate"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Get for Selected Date"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:onClick="getAdminDepositByDate"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonSDate"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/layoutPayer"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtByPayer"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="Deposit for Selected Admin:" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAd"
            android:layout_width="match_parent"
            tools:listitem="@layout/deposit_row"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:foregroundGravity="center" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            android:id="@+id/cardDepositorSpn"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_Payer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Depositor" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnAdminNames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:paddingStart="150dp"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:spinnersShown="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:visibility="gone"
            android:id="@+id/cardSAdmin"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Get Deposits from Selected Admin"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:onClick="getAdminDepositByAdmin"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonSAdmin"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/layoutAllDeposit"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtByAll"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="All Deposits:" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAll"
            android:layout_width="match_parent"
            tools:listitem="@layout/deposit_row"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:foregroundGravity="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:visibility="gone"
            android:id="@+id/cardAllDeposit"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Get All Deposits"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:onClick="getAllDeposits"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonAllDeposit"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/layoutOfficeTittle"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtByOffice"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="Deposit for Selected Office:" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOffices"
            android:layout_width="match_parent"
            tools:listitem="@layout/deposit_row"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:foregroundGravity="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:id="@+id/cardBranchOffice"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p_text_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Office Branch" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/officeBranchSpn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:entries="@array/officeBranch33"
                    android:focusable="false"
                    android:paddingStart="150dp"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:spinnersShown="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/cardBranchBtn"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Search Database by Office"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:onClick="getAdminDepositByOffice"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonSBranch"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>