<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SuperAdmin.SubReceivedAct">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sub_tx_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Transaction ID"
                android:drawableEnd="@drawable/ic_icon_foreground"
                android:contextClickable="true"
                android:background="@drawable/rect6h"
                android:focusable="true"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:clickable="false" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amt_sub_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_icon_foreground"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Amount Received"
                android:background="@drawable/rect6h"
                android:textStyle="bold"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sub_id_cus"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:focusable="true"
                android:inputType="number"
                android:textSize="15sp"
                android:drawableEnd="@drawable/ic_icon_foreground"
                android:background="@drawable/rect6h"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Customer ID"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:clickable="false"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dob_text_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            android:onClick="subRDatePicker"
            android:layout_marginEnd="3dp"
            android:focusable="false"
            android:drawableStart="@drawable/ic_icon_foreground"
            android:drawableEnd="@drawable/ic_icon_foreground"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal|center"
            android:background="@drawable/rect6h"
            android:text="Click to Select Date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uOfC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@null"
            android:text="input Your User Name" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/user_name_1"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="15sp"
                android:focusable="true"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_icon_foreground"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:clickable="false"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:background="@drawable/rect_their4"
                android:textColorHint="@android:color/holo_red_dark"
                android:hint="UserName"
                />

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gOfC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@null"
            android:text="Select Payment Channel" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/channel_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/rect6h"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:entries="@array/payment_channels"
                android:padding="30dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:clickable="false"
                />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:text="Process"
            android:textSize="20sp"
            android:padding="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:onClick="processSubReceived"
            android:id="@+id/sendNewSub"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/rect6g"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_membership"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home2" />

</androidx.appcompat.widget.LinearLayoutCompat>