<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_their3"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Transactions.MobileMoneyTransfer">
    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5.0dp"
        app:shape_arc_cropDirection="inside"
        app:shape_arc_height="35dp"
        app:shape_arc_position="left">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            app:title="Skylight Mobile Money Transfer"
            android:textAlignment="center"
            android:layout_marginStart="40dp"
            app:titleTextColor="@color/colorPrimaryDark"
            android:layout_height="100dp"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/contry_layout"
                android:weightSum="2"
                android:padding="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Destination Country"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/mobile_money"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/selected_country"
                    android:background="@drawable/rect_their3"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/gh_layout"
                android:weightSum="2"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Ghana MM operator"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Ghana_MOMO_network"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/gh_selected_operator"
                    android:background="@drawable/rect_their_message"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/kenya_layout"
                android:weightSum="2"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Kenya MM Operator"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Kenya_data_companies"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/kenya_selected_operator"
                    android:background="@drawable/rect_their3"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/zambia_layout"
                android:weightSum="2"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Zambia MM Operator"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Zambia_network"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/zambia_selected_operator"
                    android:background="@drawable/rect_their_message"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rwn_layout"
                android:weightSum="2"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Uganda MM Operator"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Uganda_data_companies"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/rwn_selected_operator"
                    android:background="@drawable/rect_their_message"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ug_layout"
                android:weightSum="2"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shape_layer_3"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Select Uganda MM Operator"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:entries="@array/Uganda_data_companies"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/ug_selected_operator"
                    android:background="@drawable/rect_their_message"
                    android:padding="20dp"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatSpinner>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/payeeSurname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_7"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:hint="Payee's Surname Name"
                        android:id="@+id/payeeMM"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:background="@drawable/rect_their_message"
                        android:padding="25dp"
                        android:autofillHints="Skylight Customer's Name"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:soundEffectsEnabled="true"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/customer_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_7"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:hint="Payee's First Name"
                        android:id="@+id/firstNameMM"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:background="@drawable/rect_their_message"
                        android:padding="25dp"
                        android:autofillHints="Skylight Customer's Name"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:soundEffectsEnabled="true"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/accountNumberMM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_7"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:hint="Input Mobile Number"
                        android:id="@+id/MM_no"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:background="@drawable/rect_their_message"
                        android:padding="25dp"
                        android:autofillHints="NGN10000"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:soundEffectsEnabled="true"
                        android:inputType="number"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatEditText>


                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_payee_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_7"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:hint="Payee's Email Address"
                        android:id="@+id/payeeEmail"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:background="@drawable/rect_their_message"
                        android:padding="25dp"
                        android:autofillHints="Skylight Customer's Name"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:soundEffectsEnabled="true"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/amount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_7"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:hint="Input the Amount to Transfer"
                        android:id="@+id/amountMM"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:background="@drawable/rect_their_message"
                        android:padding="25dp"
                        android:autofillHints="NGN10000"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:soundEffectsEnabled="true"
                        android:inputType="number"
                        android:layout_height="wrap_content">

                    </androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Click on Send Money"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/send_mobile_MM"
                android:background="@drawable/rect6b"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>


            <View
                android:id="@+id/divider_last4"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Feedback"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:visibility="gone"
        android:id="@+id/feedbackTxt"
        android:textSize="15sp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="5.0dp"
        app:shape_arc_cropDirection="inside"
        app:shape_arc_height="35dp"
        app:shape_arc_position="right">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            app:title="Powered By Lumgwun Solutions"
            android:textAlignment="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            app:titleTextColor="@color/black"
            android:layout_height="100dp"/>

    </com.github.florent37.shapeofview.shapes.ArcView>


</androidx.appcompat.widget.LinearLayoutCompat>