<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Markets.SingleCusMessagingAct">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Customer Name"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"
                android:id="@+id/push_Cus"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="Customer ID:"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/push_ID_Cus"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pust_tittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Tittle"
                android:contextClickable="true"
                android:background="@drawable/shape_layer_3b"
                android:focusable="true"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:clickable="false"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/push_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:hint="Message"
                android:background="@drawable/shape_layer_3b"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:clickable="false"
                android:layout_gravity="center_vertical|left"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:text="Send Customer Message"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:onClick="sendCusPush"
            android:id="@+id/sendPushMesssage"
            android:textColor="@android:color/holo_red_dark"
            android:background="@drawable/rect6g"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>