<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect12a"
    android:layout_height="match_parent"
    tools:context=".Admins.SendUserMessageAct">
    <include layout="@layout/tool_bar_11c"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:id="@+id/Messenger7"
                android:layout_marginBottom="10dp"
                android:text="Skylight Messenger"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/SenddeeName"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sendee's Name:"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/SenddeePhone"
                android:layout_marginBottom="10dp"
                android:text="Sendee's PhoneNo:"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/SenddeeCusID"
                android:layout_marginBottom="10dp"
                android:text="Sendee's ID:"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:id="@+id/SenddeeProfileID"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="or"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutAllCus"
                android:background="@drawable/shape_rect13b"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Select from all Customers"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:padding="30dp"
                    android:textAlignment="center"
                    android:id="@+id/SenddeeAllCus"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layoutAllTeller"
                android:background="@drawable/shape_rect13b"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Select from All Tellers"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:id="@+id/SenddeeAllTeller"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/shape_rect13b"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:id="@+id/layoutAllAdmin"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Select from All Admin"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:id="@+id/SenddeeAllAdmin"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layoutOffice"
                android:background="@drawable/shape_rect13b"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Select from Office Branch"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:entries="@array/officeBranch33"
                    android:id="@+id/SendeeOfficeBranch"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_their_message"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:ems="2"
                    android:inputType="textShortMessage"
                    android:textStyle="bold"
                    android:id="@+id/messageUser"
                    android:hint="type the message here"
                    android:textColorHint="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/SenddeeSubmit"
                android:padding="20dp"
                android:text="Send"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect11"
                android:drawableTop="@drawable/ic_send"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginTop="200dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Powered By Lumgwun SG"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>