<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Customers.AcctStatmOptions">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Get the Account Statement by:"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:id="@+id/specificDate"
                android:onClick="BySpecificDay"
                android:text="Specific day"
                android:background="@drawable/rect_their_message"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Month Date"
                android:onClick="byMonthDate"
                android:padding="20dp"
                android:id="@+id/specificMonth"
                android:background="@drawable/rect_their_message"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:text="Number of days ago"
                android:layout_weight="1"
                android:id="@+id/byDaysAgo"
                android:onClick="byDayAgo"
                android:padding="10dp"
                android:background="@drawable/rect_their_message"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:id="@+id/layoutByDate"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dos_text_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:text="Select Statement Date " />
            <DatePicker
                android:id="@+id/_date_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:focusable="false"
                android:inputType="date"
                android:backgroundTintMode="src_in"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:yearListSelectorColor="@color/white"
                android:calendarTextColor="@color/white"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:calendarViewShown="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Generate Account Statement"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:onClick="generateByDate"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/getByDate"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect6g"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutByDaysBack"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Use specific Days back"
                android:textSize="15sp"
                android:padding="20dp"
                android:background="@drawable/rect6g"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textStyle="italic"
                android:id="@+id/back"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/calenderSpn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:hint="Number of Day"
                    android:background="@drawable/rect6g"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:entries="@array/yearNoOfDays"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColorHint="@android:color/holo_red_dark"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Generate Account Statement"
                android:textSize="20sp"
                android:padding="20dp"
                android:onClick="getByDays"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/getByDays"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect6g"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutByMonth"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateSelectText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:onClick="dPicker"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="9dp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:background="@drawable/rect_their_black"
                android:text="Click to Select Date" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Generate Account Statement"
                android:textSize="20sp"
                android:padding="20dp"
                android:onClick="generateStatementByMonth"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/getByForMonth"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/rect6g"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:layout_marginTop="70dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:text="Powered By Lumgwun"
                android:textSize="15sp"
                android:padding="20dp"
                android:background="@drawable/shape_layer_1a"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textStyle="italic"
                android:id="@+id/poweredBy"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>