<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Markets.BizDetailsAct">

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_acctB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/white_good"
            app:fab_colorNormal="@color/orange"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/amu_bubble_mask"
            app:fabSize="normal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tranxs"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Biz_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/white_good"
            app:fab_colorPressed="@color/white_good"
            app:fab_colorNormal="@color/green_dark"
            app:srcCompat="@drawable/ic_admin_panel"
            android:tint="@android:color/white"
            app:fabSize="normal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|end">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bizH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:backgroundTint="@color/white_good"
            app:fab_colorNormal="@color/green_dark"
            app:srcCompat="@drawable/ic__category"
            app:fabSize="normal"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>