<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message"
    tools:context="com.skylightapp.Customers.PayStackSOPlan">
    <include layout="@layout/tool_bar_11c"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="30dp"
        android:id="@+id/grpUpdateTittle"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Group Account Tittle"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="30dp"
        android:textStyle="bold"
        android:id="@+id/grpUpdatePurpose"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape_layer_1"
        android:text="Group's Purpose"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:background="@drawable/shape_layer"
            android:textAlignment="center"
            android:padding="30dp"
            android:id="@+id/grpUpdateSurname"
            android:gravity="center_horizontal"
            android:hint="Surname"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:padding="30dp"
            android:background="@drawable/shape_layer"
            android:id="@+id/grpUpdateFirstName"
            android:gravity="center_horizontal"
            android:hint="First Name"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="phone"
            android:textAlignment="center"
            android:padding="30dp"
            android:background="@drawable/shape_layer"
            android:id="@+id/grpUpdatePhone"
            android:gravity="center_horizontal"
            android:hint="Phone Number"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape_layer_1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/UpdateGrpAcct"
        android:text="Update Group SSavings Account"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>