<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7"
    android:theme="@style/NoActionBarTheme"
    tools:context="com.skylightapp.Accountant.BranchMPayments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect14"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="Branch Manual Payments"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/TextPayments"
            android:textSize="20sp" />



        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_gravity="bottom|end"
            android:id="@+id/AllPayments"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_AcctantPaymentAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/payment_list_row"
            android:scrollbars="vertical" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="Search By Branch"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />
        <Spinner
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/SpnPayment"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect6g"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_text_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:focusable="false"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:background="@null"
                android:text="Select Date of Savings" />
            <DatePicker
                android:id="@+id/ManualPaymentBranch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:focusable="false"
                android:inputType="date"
                android:backgroundTintMode="src_in"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:yearListSelectorColor="@color/white"
                android:calendarTextColor="@color/white"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:calendarViewShown="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:text="Search Database"
            android:id="@+id/btnSearchDB"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_rect_6"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_AcctantPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/payment_list_row"
            android:scrollbars="vertical" />



    </LinearLayout>

</ScrollView>