<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky11"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Admins.CusPackHistoryAct">
    <include layout="@layout/tool_bar11e"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deatils:"
                android:id="@+id/adminUserProf"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPackages22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:orientation="horizontal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSavings422"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCodes22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTx22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAccount22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSO22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />


        </LinearLayout>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>