<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_layer_3b"
    tools:context="com.skylightapp.Markets.MyBizDealListAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Business Deals Arena"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtS"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/colorPrimary"
                android:text="Search Database By:" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:id="@+id/bd_card_amount"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Created Date"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealDateLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonByCreatedDate"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="From Us"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealFromUsLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonFromUs"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Status"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealStatusLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonByStatus"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="To Us"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:onClick="revealDealToUsLayout"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonDealToUs"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/DealLayoutByStatus"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect6g"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_To"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@null"
                        android:text="Select Status" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnDeal_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:entries="@array/Deal_Status"
                        android:paddingStart="150dp"
                        android:backgroundTintMode="src_in"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:spinnersShown="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBizDealStatus"
                android:layout_width="match_parent"
                tools:listitem="@layout/deal_item"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/DealLayoutByDate"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="1dp"
                android:id="@+id/layoutDate33"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:textSize="15sp"
                    android:id="@+id/txtByDate"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/rect6b"
                    android:textColorHint="@color/colorPrimary"
                    android:text="Deals for Selected Date:" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBizDealDate"
                android:layout_width="match_parent"
                tools:listitem="@layout/deal_item"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:foregroundGravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:id="@+id/cardDatePicker"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect6g"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/daTE_text_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@null"
                        android:text="Select Deal Date " />
                    <DatePicker
                        android:id="@+id/deal_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:inputType="date"
                        android:backgroundTintMode="src_in"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:yearListSelectorColor="@color/white"
                        android:calendarTextColor="@color/white"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:calendarViewShown="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:gravity="end"
                android:id="@+id/cardDatesBtn"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:text="Get Biz Deal for Date"
                        android:textSize="17sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:onClick="getBizDealsByDate"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:id="@+id/buttonGetDealsByDate"
                        android:textColor="@android:color/holo_red_dark"
                        android:background="@drawable/rect_their_message"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/DealLayoutByFromUs"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:textSize="15sp"
                    android:id="@+id/tcTodayTl"
                    android:padding="20dp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:background="@drawable/shape_rect14c"
                    android:textColorHint="@color/colorPrimary"
                    android:text="From Us, Today:" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDealToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/re"
                android:clipToPadding="false"
                tools:listitem="@layout/deal_item"
                android:foregroundGravity="center"
                android:orientation="horizontal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/DealLayoutByToUs"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:textSize="15sp"
                    android:id="@+id/dealToUs"
                    android:padding="20dp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:background="@drawable/shape_rect14c"
                    android:textColorHint="@color/colorPrimary"
                    android:text="To Us Deals" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyDealToUsBiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/re"
                android:clipToPadding="false"
                tools:listitem="@layout/deal_biz_layout"
                android:foregroundGravity="center"
                android:orientation="horizontal" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/layoutRequestT"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:id="@+id/txtByTo"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rect6b"
                android:textColorHint="@color/colorPrimary"
                android:text="Current Deal Request" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCRequest"
            android:layout_width="match_parent"
            tools:listitem="@layout/deal_biz_layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:foregroundGravity="center" />

    </LinearLayout>
</ScrollView>