<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.skylightapp.AllCustNewPackAct"
    android:background="@drawable/rect_their_message">
    <include layout="@layout/tool_bar11d"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtSpnner"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Select Customer from all the Customers"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect6g"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/old_customer4"
                android:padding="40dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="2"
                android:id="@+id/or_add_new_cus4"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/or_select_customer"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Or"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Add new Cus"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:background="@drawable/rect6g"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/add_new_cus"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/type_Layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Package Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect6g"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:entries="@array/awajima_packages"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/all_pack_Type"
                    android:padding="30dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/all_inv_Layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Investment Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect6g"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:entries="@array/investment_package"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/all_inv_Type"
                    android:padding="50dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/all_food_Stuff_Layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Food Stuff /Item Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect6g"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:entries="@array/promo"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/all_foodStuff_Item"
                    android:padding="50dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/all_savings_Layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Savings Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect6g"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:entries="@array/savings_plans"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/all_savings_plans"
                    android:padding="50dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/all_promo_Stuff_Layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Select Promo Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rect6g"
                    android:layout_marginEnd="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:entries="@array/promo"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/all_promoStuff"
                    android:padding="50dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:background="@drawable/shape_rect13"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/monthsNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:hint="Number of Months"
                        android:background="@color/white"
                        android:focusable="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Number in Days"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:id="@+id/noInDays"
                    android:background="@drawable/rect_their_message"
                    android:textSize="17sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:padding="17dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/eachDayAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:inputType="number"
                        android:background="@drawable/rect6g"
                        android:drawableStart="@drawable/ic_icon2"
                        android:hint="Amount for each day"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/daysNo"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="number"
                        android:background="@drawable/rect6g"
                        android:drawableStart="@drawable/ic_icon2"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:hint="Number of days"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:clickable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/shape_rect_4"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <TextView
                        android:id="@+id/daysTotal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:text="Total for today"
                        android:background="@drawable/shape_rect_4"
                        android:drawableStart="@drawable/ic_icon2"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/shape_rect13"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:id="@+id/useDateToday"
                                android:background="@drawable/shape_rect13"
                                android:text="Use Today's Date"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/d_text_sign"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:padding="20dp"
                                android:focusable="false"
                                android:background="@drawable/shape_rect13"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical|left"
                                android:gravity="center_vertical|left"
                                android:text="or set Date of Savings below" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <DatePicker
                            android:id="@+id/savings_date_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_rect_4"
                            android:focusable="false"
                            android:inputType="date"
                            android:backgroundTintMode="src_in"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:datePickerMode="spinner"
                            android:spinnersShown="true"
                            android:yearListSelectorColor="@color/white"
                            android:calendarTextColor="@color/white"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:calendarViewShown="false" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:text="Submit"
                            android:textSize="20sp"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="10dp"
                            android:textStyle="bold"
                            android:id="@+id/submitSavings"
                            android:textColor="@android:color/holo_red_dark"
                            android:background="@drawable/shape_rect13"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:text="Pay Now"
                            android:textSize="20sp"
                            android:padding="20dp"
                            android:visibility="gone"
                            android:onClick="PayWithAll"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textStyle="bold"
                            android:id="@+id/paySavings"
                            android:textColor="@android:color/holo_red_dark"
                            android:background="@drawable/shape_rect13"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Powered By Lumgwun"
                        android:textSize="15sp"
                        android:padding="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textStyle="italic"
                        android:id="@+id/poweredBy"
                        android:textColor="@android:color/holo_red_dark"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>