<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    style="@style/Theme.OurCApp"
    android:background="#fff"
    tools:context="com.skylightapp.AllCusPackTab">
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="match_parent"
        android:src="@drawable/icon_tab1"
        android:id="@+id/fab_all"
        app:fab_type="mini"
        android:foregroundGravity="right"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dp">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5.0dp"
            android:background="@color/white"
            app:shape_arc_cropDirection="inside"
            app:shape_arc_height="15dp"
            app:shape_arc_position="bottom">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/app_bar_all"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    app:title="All Customers Package Tab"
                    android:id="@+id/all_toolbar"
                    android:textAlignment="center"
                    android:layout_marginStart="42dp"
                    app:titleTextColor="@color/red_brown_dark"
                    android:layout_height="100dp"/>
            </com.google.android.material.appbar.AppBarLayout>

        </com.github.florent37.shapeofview.shapes.ArcView>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />


    </LinearLayout>



</TabHost>