<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/NoActionBar"
    android:layout_height="match_parent"
    android:background="@drawable/sky4"
    tools:context="com.skylightapp.JoinThisGrpSavAct">
    <include layout="@layout/tool_bar10"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/grp_t"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Group Acct Tittle:"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/grp_p"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Group Purpose:"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="@drawable/shape_layer"
            android:id="@+id/grpNewFN"
            android:gravity="center_horizontal"
            android:hint="New Saver First Name"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="@drawable/shape_layer"
            android:id="@+id/grpALN"
            android:gravity="center_horizontal"
            android:hint="New Saver LastName"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:background="@drawable/shape_layer"
            android:textAlignment="center"
            android:padding="20dp"
            android:id="@+id/grpAcctNewUID"
            android:gravity="center_horizontal"
            android:hint="New User Profile ID:"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/red_brown_dark"
        android:background="@drawable/rect6h"
        android:textStyle="bold"
        android:onClick="doAddProfToGrp"
        android:textSize="20sp"
        android:id="@+id/grpAcctDoBtn"
        android:text="Add New Saver to the Group"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/rect_their2"
        android:text="Powered by Lumgwun Solutions"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>