<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message"
    tools:context="com.skylightapp.Tellers.MarketersActivityWeb">
    <!--
  ~ Copyright (c) 2021. https://lumgwunsolutions.com- All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ If you use or distribute this project then you MUST ADD A COPY OF LICENCE
  ~ along with the project.
  ~  Written by Ezekiel, Gwun-orene <Lumgwun1@Gmail.com>, 2021.
  -->
    <WebView

        android:id="@+id/webview_marketer"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>