<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout"
    android:background="@drawable/shape_rect14"
    tools:context=".Tellers.ManualPaymentAct"
    android:paddingBottom="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rect6g"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/title22"
            android:text="Withdrawal"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/useDate"
            android:text="Customer"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cardReport"
            android:background="@drawable/rect6g"
            android:id="@+id/layoutSelectCustomer"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/totalCus"
                android:text="Select Customer"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerCus"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cardReport"
            android:background="@drawable/rect6g"
            android:id="@+id/layoutSelectPackage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/packageSelected"
                android:text="Select Package"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerCusPackageSelected"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/cardReport"
            android:background="@drawable/rect6g"
            android:id="@+id/layoutMessage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/purposeTittle"
                android:text="Number of Days"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/number_day1245"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:entries="@array/number_of_months"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/withdrawalAmt"
            android:text="Amount to Withdraw"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmWithwalSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:onClick="withdrawForCus"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm" />
        <TextView
            android:id="@+id/notification3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputMessage2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
