<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator1"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/line12"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:background="@drawable/shape_rect14"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:context="com.skylightapp.SuperAdmin.WorkersLocationAct"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locUserAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:text="Your Address is:"
                        android:focusable="true"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/latText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:text="Your Lat is:"
                        android:background="@drawable/rect6g"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:padding="20dp"
                        android:text="Your Lng is:"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:background="@drawable/rect6g"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p_text_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select the Emergency type" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rect6g"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/purpose_spn_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:padding="20dp"
                            android:focusable="false"
                            android:paddingStart="110dp"
                            android:entries="@array/EmergencyType"
                            android:backgroundTintMode="src_in"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:spinnersShown="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:text="Send Report"
                            android:textSize="20sp"
                            android:padding="20dp"
                            android:onClick="updateButtonOnclick"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="bold"
                            android:id="@+id/buttonLoc"
                            android:textColor="@android:color/holo_red_dark"
                            android:background="@drawable/rect6g"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Powered By Lumgwun"
                        android:textSize="15sp"
                        android:padding="20dp"
                        android:background="@drawable/shape_layer_1a"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textStyle="italic"
                        android:id="@+id/poweredBy"
                        android:textColor="@android:color/holo_red_dark"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>


                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>