<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Customers.CustomerPayAct">
    <include layout="@layout/tool_bar11e"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cus_infoPay"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Obianuju Chai"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/_info_Amt"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Item 09237"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/package_Layout_l3"
                android:weightSum="3"
                android:background="@drawable/shape_rect14c"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Packages"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/rect_their_message"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_packages"
                    android:layout_width="0dp"
                    android:padding="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rect_their_message"
                    android:layout_weight="2"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:id="@+id/payNow_l5"
                android:layout_marginTop="12dp"
                android:weightSum="2"
                android:background="@drawable/shape_rect14c"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Number of Days"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/rect_their_message"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/number_of_days_p"
                    android:layout_width="0dp"
                    android:padding="20dp"
                    android:entries="@array/number_of_day_spinner"
                    android:background="@drawable/rect_their_message"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/total_infoA"
                android:layout_width="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_height="wrap_content"
                android:text="Total for Today"
                android:gravity="start"
                android:background="@drawable/shape_rect14"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PAY with Flutter Wave"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="payWithFlutter"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:background="@drawable/rect6h"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/all_Flutter_Wave" />


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PAY with Paystack"
                    android:background="@drawable/rect6h"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="27dp"
                    android:onClick="payWithPayStackCard"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:id="@+id/pay_CardP"
                    android:layout_gravity="center" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/Layoutcard_Paystack"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="PayStack, Card Input Details"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_rect_7"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/Playout_card_number3"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/Pedit_card_number33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect6d"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:autofillHints="533******"
                            android:hint="533******"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_rect_7"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/Playout_expiry_month3"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/Pedit_expiry_month33"
                            android:autofillHints="Expiry Month"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:background="@drawable/rect6d"
                            android:padding="35dp"
                            android:hint="12"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimary"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_rect_7"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/Playout_card_year3"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/Pedit_card_year33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect6d"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:autofillHints="22"
                            android:hint="27"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape_rect_7"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/playout_cvv3"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/Pedit_cvv3"
                            android:hint="@string/cvv"
                            android:autofillHints="@string/cvv"
                            android:maxLength="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rect6d"
                            android:padding="35dp"
                            android:textSize="15sp"
                            android:textColorHint="@color/colorPrimary"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="true"
                            android:background="@drawable/shape_rect_6"
                            android:textColor="#fff"
                            android:onClick="SubmitPayWithCardP"
                            android:layout_gravity="center"
                            android:id="@+id/submitPayWithCardP" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:padding="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="true"
                            android:background="@drawable/shape_rect_6"
                            android:textColor="#fff"
                            android:onClick="CancelPayWithCardP"
                            android:layout_gravity="center"
                            android:id="@+id/CancelPayWithCardP" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>