<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator1"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/line12"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapGeo"
                android:background="@drawable/shape_rect14"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:context="com.skylightapp.MapAndLoc.ESiteGeoFenAct"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locRepID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:text="Report ID:"
                        android:focusable="true"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:clickable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:gravity="end"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="0dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:text="Add Geofence"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:onClick="startGeofenceAdditionOnclick"
                            android:id="@+id/add_geofences_"
                            android:textStyle="italic"
                            android:textColor="@color/red_brown_dark"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_their2"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        android:gravity="end"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="0dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:text="Remove Geofence"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:padding="20dp"
                            android:onClick="removeGeofencesButtonHandler"
                            android:id="@+id/remove_geof_b"
                            android:textStyle="italic"
                            android:textColor="@color/red_brown_dark"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rect_their2a"
                            android:layout_height="wrap_content"/>



                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Powered By Lumgwun"
                        android:textSize="15sp"
                        android:padding="20dp"
                        android:background="@drawable/shape_layer_1a"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textStyle="italic"
                        android:id="@+id/poweredBy"
                        android:textColor="@android:color/holo_red_dark"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>


                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>