<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Customers.UserVerifnAct">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:id="@+id/ca_l1"
        app:cardBackgroundColor="#f3f5f7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/i_l1"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/rect_new"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.mikepenz.materialdrawer.view.BezelImageView
                    android:id="@+id/img_aount4"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icon2"
                    android:contentDescription="Account Image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text=" User ID"
                    android:id="@+id/at_id4"
                    android:layout_marginEnd="2dp"
                    android:padding="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/red_brown_dark"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text=" Email Address"
                android:id="@+id/acbank4"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text=" Phone Number"
                android:id="@+id/ac"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text=" NIN"
                android:id="@+id/acco"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="2dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_account_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/red_brown_dark"
                tools:text="BVN" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>