<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky4"
    android:layout_height="match_parent"
    tools:context=".MapAndLoc.TreatedReportAct">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Coming Soon!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>