<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Markets.MyBizListAct">
    <TextView
        android:id="@+id/textv_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="My Businesses" />
    <TextView
        android:id="@+id/text_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="You do not have any registered Businesses, here." />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/my_market_Biz"
        android:divider="@drawable/rect_my_message"
        android:layoutDirection="ltr"
        style="@style/ListViewWithoutDividerStyle"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="All Businesses" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/market_refresh_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        app:srl_direction="top">

        <view class="androidx.recyclerview.widget.RecyclerView"
            android:id="@+id/list_markets"
            android:divider="@drawable/rect_my_message"
            android:layoutDirection="ltr"
            style="@style/ListViewWithoutDividerStyle" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>