<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Markets.MyMarketTranxAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_layer_3b"
        android:gravity="center">

        <com.google.android.material.payStackCard.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transactions Total"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:id="@+id/my_tranx_tal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transactions for Today"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:id="@+id/my_tx_Today_k"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tranx for Date"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:id="@+id/ins_tx_sDate"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.payStackCard.MaterialCardView>


        <com.google.android.material.payStackCard.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:visibility="visible"
            android:id="@+id/cardDatePicker"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_their2"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daTE_text_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="center_horizontal"
                    android:drawableTop="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Select Transaction Date " />
                <DatePicker
                    android:id="@+id/my_datePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:inputType="date"
                    style="@style/DatePickerDialogStyle"
                    android:headerDayOfMonthTextAppearance="@color/white"
                    android:dayOfWeekTextAppearance="@color/white"
                    android:startYear="2022"
                    android:minDate="@string/_12_05_2021"
                    android:background="@drawable/shape_event"
                    android:drawableStart="@drawable/calendar_foreground"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:yearListSelectorColor="@color/white"
                    android:calendarTextColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:calendarViewShown="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.payStackCard.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            android:id="@+id/cardTCDates"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Get Tranx from Selected Date"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:onClick="getMyTxByDate"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/my_button_Date"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Tranx Date"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/recy_swipe"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_myToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_market_tx"
                    android:foregroundGravity="center"
                    android:orientation="horizontal" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All My Tranx"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_Tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_market_tx"
                    android:foregroundGravity="center"
                    android:orientation="horizontal" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>