<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.Tellers.UserTxAct">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_text_ttx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:focusable="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@null"
                android:text="Transactions" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tx_text_cus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Customer" />
                <Spinner
                    android:id="@+id/spn_TellerCustomers44"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/spn_type_filter3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_account3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tx_text_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Tranx Type" />
                <Spinner
                    android:id="@+id/spn_type_filter3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:entries="@array/TransactionTypes" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect6g"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tx_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@null"
                    android:text="Select Date of Transaction" />
                <DatePicker
                    android:id="@+id/TX_date_TX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:inputType="date"
                    android:backgroundTintMode="src_in"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:yearListSelectorColor="@color/white"
                    android:calendarTextColor="@color/white"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:calendarViewShown="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:gravity="end"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Search Database"
                    android:textSize="17sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:id="@+id/buttonCusDB"
                    android:onClick="getDBSearch"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect_their_message"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTXUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:layout_marginStart="5dp"
            android:foregroundGravity="center"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/txt_account_name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="ACC_NAME (ACC_NO)"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_account_balance44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_type_filter3" />

        <TextView
            android:id="@+id/txt_account_balance44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="ACC_BALANCE"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_account_name4"
            app:layout_constraintTop_toBottomOf="@+id/spn_type_filter3" />


        <ListView
            android:id="@+id/lst_transactions44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />

        <TextView
            android:id="@+id/txt_no_transfers44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Transfers Found"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />

        <TextView
            android:id="@+id/txt_no_deposits44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Deposits Found"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />

        <TextView
            android:id="@+id/txt_no_payments33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Payments Found"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />

        <TextView
            android:id="@+id/txt_no_transactions33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Transactions Found for this Customer"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />
        <TextView
            android:id="@+id/txt_no_Savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Savings for this Customer"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />
        <TextView
            android:id="@+id/txt_no_Loans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Loans for this Customer"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />
        <TextView
            android:id="@+id/txt_no_SO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="No Standing Orders"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_account_name4" />


        <TextView
            android:id="@+id/lbl_account3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Account"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lbl_trans_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_trans_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Type"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lbl_date_filter4"
            app:layout_constraintStart_toEndOf="@+id/lbl_account3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>





</ScrollView>