<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealEstate.PropertyUpdateAct">
    <include layout="@layout/tool_bar8"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Property ID: 093618"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/idProp3"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Property Admin: 890019"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/idOwner3"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Property Tittle"
        android:padding="20dp"
        android:background="@drawable/shape_rect13"
        android:id="@+id/propertyTittle2"
        android:textColorHint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Property Description"
        android:id="@+id/propertyDes"
        android:padding="20dp"
        android:background="@drawable/shape_rect13"
        android:textColorHint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Property Price"
        android:padding="20dp"
        android:inputType="numberDecimal"
        android:background="@drawable/shape_rect13"
        android:id="@+id/propertyPrice3"
        android:textColorHint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@drawable/shape_rect13"
        android:hint="Property Status"
        android:id="@+id/propertyStatus3"
        android:textColorHint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="Click to Update the Property"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:id="@+id/updateProp"
        android:onClick="updateInDB"
        android:background="@drawable/shape_layer_3"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white_good"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Powered By The Lumgwun Solutiond Group"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_gravity="bottom"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>