<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/coord1"
    style="@style/AppTheme.NoActionBar"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/line12"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutPreO"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/whereSuperYou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:visibility="gone"
                android:text="Where you are:"
                android:focusable="true"
                android:drawableStart="@drawable/add_loc_"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:clickable="false" />
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/GreetSuper"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/good_afternoon1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/super_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="doSelectPix"
                    android:src="@drawable/ic_admin_user"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"/>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_LastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Surname"
                        android:contextClickable="true"
                        android:background="@drawable/shape_layer_3b"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_FirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:hint="First Name"
                        android:background="@drawable/shape_layer_3b"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_email_"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp"
                        android:background="@drawable/shape_layer_3b"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:hint="Email Address"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_phone_"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:hint="Phone Number"
                        android:background="@drawable/shape_layer_3b"
                        android:inputType="phone"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_Address"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_layer_3b"
                        android:textSize="15sp"
                        android:textColorHint="@color/black"
                        android:hint="Address"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob_super"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:onClick="superDatePicker"
                    android:layout_marginEnd="3dp"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical|left"
                    android:background="@drawable/shape_layer_3b"
                    android:text="Click to Select Date of Birth" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/superN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="input User Name" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/superUserN"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/shape_layer_3b"
                        android:textColorHint="@color/red_brown_dark"
                        android:hint="UserName"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/superI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Your National ID No." />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="2dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/black"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/NIN_No"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:focusable="true"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:clickable="false"
                            android:inputType="number"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Enter NIN"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center_vertical|start"
                            android:background="@drawable/shape_layer_3b" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gOfC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Select the Gender of the User" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="20dp"
                    app:strokeColor="@color/yellow_intense"
                    app:rippleColor="#ffffff"
                    android:id="@+id/card_l1"
                    app:checkedIcon="@mipmap/acct_balance"
                    app:cardBackgroundColor="@color/ORANGE_CHAT"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="30dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/super_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:hint="Gender"
                        android:background="@drawable/shape_layer_3b"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:entries="@array/gender"
                        android:padding="30dp"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stateOfC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Select State of Residence" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/ORANGE_CHAT"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/super_state1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:entries="@array/state"
                        android:padding="30dp"
                        android:background="@drawable/shape_layer_3b"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/officeOfC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Select the Closest Office" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/ORANGE_CHAT"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="30dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/super_office"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:padding="30dp"
                        android:background="@drawable/shape_layer_3b"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:entries="@array/New_Awajima_Branch"
                        android:textColor="@android:color/holo_red_dark"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center_vertical|start"
                        android:clickable="false"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="Select User Type"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/ORANGE_CHAT"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="30dp"
                        android:clickable="false">
                        <Spinner
                            android:layout_width="match_parent"
                            android:id="@+id/super_spinner_User"
                            android:paddingLeft="10dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:textColorHint="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="center_vertical|start"
                            android:clickable="false"
                            android:padding="30dp"
                            android:background="@drawable/shape_layer_3b"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:entries="@array/SuperUserType"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/admin_layout_type"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text="Select Type of Admin"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/ORANGE_CHAT"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="30dp"
                        android:clickable="false">
                        <Spinner
                            android:layout_width="match_parent"
                            android:id="@+id/admin_spinner_type"
                            android:paddingLeft="10dp"
                            android:textColor="@android:color/holo_red_dark"
                            android:textColorHint="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="center_vertical|start"
                            android:clickable="false"
                            android:padding="30dp"
                            android:background="@drawable/shape_layer_3b"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:entries="@array/Admin_Type"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pOfC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:background="@null"
                    android:text="Input Password" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/super_password_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_icon_foreground"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:padding="20dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:background="@drawable/shape_layer_3b"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="Password" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/super_sponsor"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:focusable="true"
                        android:padding="20dp"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_icon_foreground"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:background="@drawable/shape_layer_3b"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:hint="Sponsor's ID"
                        />

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:text="Get OTP"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:onClick="sendOTPSuper"
                    android:id="@+id/sendOTPSuper"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rect6g"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutSuperOtp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/super_textOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Wait for the verification code"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.skylightapp.Classes.PinEntryView
                android:id="@+id/super_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:accentType="all"
                android:layout_gravity="center_horizontal"
                app:digitTextSize="11sp"
                app:pinInputType="number"
                android:gravity="center_horizontal"
                app:digitBackground="@drawable/shape_rect14"
                app:digitElevation="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="4dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="please type the code"
                android:textAlignment="center"
                android:id="@+id/textViewOTP"
                android:textSize="14sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnVerifySuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:onClick="verifySuperOTP"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rect6g"
                android:text="Verify OTP"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <TextView
            android:layout_width="match_parent"
            android:text="Powered By Lumgwun"
            android:textSize="15sp"
            android:padding="20dp"
            android:background="@null"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textStyle="italic"
            android:id="@+id/poweredBy"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>




    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>