<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    tools:context=".Customers.StandingOrderList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Standing Orders"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/red_brown_dark"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:id="@+id/txtSOCount44"
            android:layout_height="match_parent"
            android:text="20"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDateSO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:layout_marginStart="5dp"
        android:foregroundGravity="center"
        android:orientation="horizontal" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect6g"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tx_text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:focusable="false"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@null"
                android:text="Select Date " />
            <DatePicker
                android:id="@+id/_date_So"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:focusable="false"
                android:inputType="date"
                android:backgroundTintMode="src_in"
                android:drawableStart="@drawable/ic_icon_foreground"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:yearListSelectorColor="@color/red_brown_dark"
                android:calendarTextColor="@color/red_brown_dark"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:calendarViewShown="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:gravity="end"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Search Database"
                android:textSize="17sp"
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:id="@+id/buttonSearchSo"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/shape_layer_3b"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/recycler_viewS"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/so_list_row_user"
        android:scrollbars = "horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>