<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect14"
    tools:context="com.skylightapp.Customers.CustomerPackForPayment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer packs for payment"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/package_list_row"
        android:layout_marginStart="5dp"
        android:clipToPadding="false"
        android:foregroundGravity="center" />


    <ListView
        android:layout_width="match_parent"
        tools:listitem="@layout/package_row"
        android:id="@+id/listview_savings"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>