<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="1dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="10dp"
    android:padding="20dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rect6g"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="User Name:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/admin_username90"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Profile ID:"
                android:textStyle="bold"
                android:id="@+id/profile_ID"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:id="@+id/layoutReportAnd"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/GrpSavingsAdmin56"
                android:textColor="@color/colorPrimaryDark"
                android:text="Group Savings:"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>