<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="60dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rect_new"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:hint="tracking id"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:id="@+id/view_notify_users"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="notify users"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_down_arrow"
                android:tint="@color/color_red" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:hint="title"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_msg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:hint="message"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_user_id"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:hint="enter user_id"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:padding="10sp"
            android:text="tracking msg"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/proxima_nova_bold"
            tools:ignore="MissingPrefix" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect6d"
            android:gravity="center"
            android:padding="12dp"
            android:text="Add Trip"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>