<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect13"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/layout_bill_id"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_id"
                android:layout_width="0dp"
                android:text="Bill Id:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_cus_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer Id:"
                android:layout_weight="1"
                android:layout_below="@+id/txt_itemCode"
                android:padding="6dp"
                android:textColor="#0000FF" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:id="@+id/layout_bill_name"
            android:layout_below="@+id/layout_bill_id"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_name"
                android:text="Bill Name:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_bill_id"
                android:padding="6dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bill Amount:"
                android:layout_weight="1"
                android:layout_below="@+id/txt_bill_name"
                android:padding="6dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:id="@+id/layout_bill_country"
            android:layout_below="@+id/layout_bill_name"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_country"
                android:layout_width="0dp"
                android:text="Bill Country:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_emp_dob"
                android:padding="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_date"
                android:layout_width="0dp"
                android:text="Bill Date:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_emp_dob"
                android:padding="6dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:id="@+id/layout_bill_rec"
            android:layout_below="@+id/layout_bill_country"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_recurringCode"
                android:layout_width="0dp"
                android:text="Recurring Code:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_bill_status"
                android:layout_width="0dp"
                android:text="Bill Status:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="10dp"
            android:id="@+id/layout_bill_ref"
            android:layout_below="@+id/layout_bill_rec"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ref"
                android:layout_width="0dp"
                android:text="Bill Ref:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:weightSum="1"
            android:padding="10dp"
            android:id="@+id/layout_bill_action"
            android:layout_below="@+id/layout_bill_ref"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/txt_action"
                android:layout_width="0dp"
                android:text="Bill Action:"
                android:textOff="DeConfirm"
                android:textOn="Confirm"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="6dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_item"
        android:background="@color/saffron" />

</RelativeLayout>


