<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:text="logout"
            android:textColor="@color/red_brown_dark"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_line_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:text="Confirm Logout"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogoutOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/shape_layer_3b"
                android:gravity="center"
                android:text="@android:string/yes"
                android:textColor="@color/red_brown_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogoutCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/shape_layer_3b"
                android:gravity="center"
                android:text="@android:string/no"
                android:textColor="@color/red_brown_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>