<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_rect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layer_3b"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="8dp"
                android:text="First Name"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin" >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivMenuProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_admin_user" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/progressbar" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/left_drawer" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="start" -->
    <!-- android:choiceMode="singleChoice" -->
    <!-- android:divider="@drawable/nav_divider_line" -->
    <!-- android:dividerHeight="1dp" /> -->

</LinearLayout>