<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@drawable/shape_rect_7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skylightapp.Customers.NewCustomerDrawer"
    tools:showIn="@layout/app_bar_cus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearGrid"
        android:weightSum="15">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/ViewCus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            android:paddingTop="14dp"
            app:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCusPackages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#BA55D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report Emergency"
                        android:drawableTint="@color/colorPrimaryDar"
                        android:drawableTintMode="src_in"
                        android:drawableTop="@drawable/ic_menu_gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardGrpSavings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="@color/colorPrimaryDar"
                app:cardCornerRadius="8dp"

                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Pay"
                        android:drawableTint="#BA55D3"
                        android:drawableTop="@drawable/ic_menu_gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrdersCus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/color_green_qb"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:drawableTint="#ff0000"
                        android:drawableTop="@drawable/ic_menu_gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSubTab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="#ff0000"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Subcriptions"
                        android:drawableTint="@color/color_green_qb"
                        android:drawableTop="@drawable/ic_menu_gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#42C0FB"
                        android:layout_marginTop="5dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnStatementMy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:onClick="getAcctStatement"
                            android:text="Statement"
                            android:background="#42C0FB"
                            android:textColor="#ffff"
                            style="?android:attr/buttonBarButtonStyle" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMyHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:onClick="getMyLoansCus"
                            android:text="History"
                            android:background="#42C0FB"
                            android:textColor="#ffff"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSupprt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#42C0FB"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:onClick="getMyMessages"
                            android:text="Support"
                            android:textColor="#ffff"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>