<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="67dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/CustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_rowWeight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#f1f5f7"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:contentDescription="@string/name"
                    android:src="@drawable/ic_admin_user"
                    android:layout_gravity="start"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/user_image"
                    android:layout_height="70dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Surname"
                            android:id="@+id/user_surname"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_marginBottom="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="User Id "
                            android:id="@+id/user_id"
                            android:gravity="start"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:id="@+id/user_first_name"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:id="@+id/user_first_phone"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="3dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Gender "
                    android:id="@+id/user_gender"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:id="@+id/user_dob"
                    android:layout_marginStart="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Date Joined"
                    android:id="@+id/user_joined_date"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/user_username"
                    android:layout_marginStart="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:id="@+id/user_password3"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="User Role"
                    android:id="@+id/user_role"
                    android:layout_marginStart="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/user_status"
                    android:gravity="center_horizontal"
                    android:layout_gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:textStyle="italic"
                android:textOn="Approved"
                android:id="@+id/admin_action1"
                android:layout_marginTop="10dp"
                android:text="Admin Action"
                android:background="@drawable/shape_rect_6"
                android:padding="12dp"
                android:textOff="Not approved"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>