<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/shape_layer_3b"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="#f1f5f7"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/birth_l1"
                android:paddingStart="2dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.mikepenz.materialdrawer.view.BezelImageView
                        android:layout_width="70dp"
                        android:id="@+id/customer_pix"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_admin_user"
                        android:layout_height="70dp"/>

                    <TextView
                        android:id="@+id/nameOfCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginTop="10dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="@string/john_onaye"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="2dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dateOfCustomer1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Date Signed up:"
                        android:gravity="start"
                        android:textColor="#f00"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dateOfCustomer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/_12_02_2021"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:textColor="#f00"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/birth_l1a"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/birth_l1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phoneNumberOfCelebrant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phoneNumberOfCustomer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="070Awajima"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/birth_l2"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/birth_l1a"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/emailOfCustomer0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/emailOfCustomer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal"
                    android:text="customer@awajima.com"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/birth_l3"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/birth_l2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="UserName"
                    android:textStyle="bold"
                   android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/genderOCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:id="@+id/loan_l5"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/birth_l3"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/addressOfCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="No 4 Ima crescent, Abuja"
                    android:gravity="start"
                    android:textColor="#f00"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/customer_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Rivers"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:textColor="#f00"
                    android:textSize="19sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_below="@id/loan_l5"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_customer_action"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="end"
                    android:text="Approve Account"
                    android:textOn="@string/on"
                    android:textStyle="bold"
                    android:textOff="@string/off"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_admin_user"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="fitXY" />


            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>