<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/code_rl1"
    android:background="@drawable/rect10"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#fff"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/code_l11"
                android:paddingStart="12dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:src="@drawable/skylight_2"
                        android:id="@+id/b_user_code09"
                        android:contentDescription="@string/app_name"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/profile_code_ID1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="Profile ID"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/doc_l3_a"
                    android:visibility="gone"
                    android:layout_below="@id/doc_l3"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/code_phone11"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="16dp"
                        android:textStyle="bold"
                        android:text="Phone Number"
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/code_phone1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textStyle="bold"
                        android:text="09082348762"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/code_text1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="6dp"
                        android:gravity="start"
                        android:paddingRight="6dp"
                        android:textStyle="bold"
                        android:text="Savings Code"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/code_11"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textStyle="bold"
                        android:text="109873"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/code_l21"
                android:layout_marginStart="12dp"
                android:layout_below="@id/code_l11"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Code  Date"
                    android:id="@+id/code_date_text1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:text="02/07/2021"
                    android:id="@+id/generated_code_date1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:layout_marginEnd="12dp"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/code_l31"
                android:visibility="gone"
                android:layout_below="@id/code_l21"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/code_manager_text1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:gravity="start"
                    android:text="Manager"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/code_manager1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/shape_rect_3"
                    android:src="@drawable/shape_toolbar_dropshadow"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:text="Ogechi Meme"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/code_l41"
                android:layout_below="@id/code_l31"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/status_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:text="Code Status"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/status_code1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="50dp"
                    android:text="Not Verified"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>