<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_7"
    tools:context=".UserSignUpActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Sign up area"
            android:textColor="@color/white"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/l0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:showDividers="middle"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/app_name"
                    android:textStyle="italic"
                    android:layout_weight="2"
                    android:text="@string/app_name"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_rect_5"
            android:id="@+id/table1"
            android:orientation="vertical"
            android:stretchColumns="*">

            <TableRow android:layout_marginTop="5dp">

                <android.inputmethodservice.ExtractEditText
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/surname11"
                    android:layout_marginEnd="3dp"
                    android:hint="Surname"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:layout_width="80dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:padding="20dp"
                    android:textSize="15sp" />

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/first_name11"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginEnd="5dp"
                    android:hint="First Name"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:layout_width="80dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:padding="20dp"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <android.inputmethodservice.ExtractEditText
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/email_address11"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="15sp"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:layout_width="80dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:hint="Email Address" />

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/phone_number11"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:hint="Phone Number"
                    android:layout_width="80dp"
                    android:textColor="#000" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/gender2"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:hint="Gender"
                    android:layout_width="80dp"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginEnd="3dp"
                    android:textSize="15sp" />

                <Spinner
                    android:entries="@array/gender"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/gender11"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:layout_width="80dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:hint="Select Your gender"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp" >

                <android.inputmethodservice.ExtractEditText
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:hint="Address"
                    android:layout_width="80dp"
                    android:id="@+id/address11"
                    android:padding="20dp"
                    android:layout_marginEnd="3dp"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/nextOfKin"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp"
                    android:layout_width="80dp"
                    android:hint="Next of Kin"
                    android:padding="20dp"
                    android:textColorHint="#000"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000" />
            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/office_txt"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:layout_width="80dp"
                    android:hint="Choose Office"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginEnd="3dp"
                    android:textSize="15sp" />
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:hint="Chosen Office"
                    android:id="@+id/office11"
                    android:padding="20dp"
                    android:layout_width="80dp"
                    android:textAlignment="viewEnd"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/white"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </TableRow>


            <TableRow android:layout_marginTop="5dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/state_txt"
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:layout_width="80dp"
                    android:hint="State"
                    android:textStyle="bold"
                    android:background="@drawable/shape_rect_5"
                    android:layout_marginEnd="3dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />


                <Spinner
                    android:id="@+id/state11"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_5"
                    android:textStyle="bold"
                    android:layout_width="80dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/state"
                    android:padding="20dp"
                    android:textColor="#000" />
            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <android.inputmethodservice.ExtractEditText
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/user_name_11"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="15sp"
                    android:textColorHint="#000"
                    android:hint="User Name"
                    android:background="@drawable/shape_rect_5"
                    android:textColor="#fff" />

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/user_password11"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_width="80dp"
                    android:textColorHint="#000"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp"
                    android:background="@drawable/shape_rect_5"
                    android:hint="Password"
                    android:textColor="#000" />
            </TableRow>


            <TableRow android:layout_marginTop="5dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_width="80dp"
                    android:id="@+id/dob_txt"
                    android:layout_marginTop="5dp"
                    android:text="Pick Date of Birth"
                    android:background="@drawable/shape_rect_5"
                    android:layout_marginEnd="2dp"
                    android:textSize="15sp"
                    android:padding="20dp"
                    android:textColor="#000" />

                <DatePicker
                    android:focusable="false"
                    android:layout_width="80dp"
                    android:layout_column="1"
                    android:id="@+id/dob_picker11"
                    android:datePickerMode="spinner"
                    android:textColorHint="#000"
                    android:hint="Date of Birth"
                    android:textAlignment="viewEnd"
                    android:clickable="true"
                    android:padding="20dp"
                    android:background="@drawable/shape_rect_5"
                    android:calendarViewShown="false"
                    android:animationCache="true"
                    android:layout_height="65dp">

                </DatePicker>

            </TableRow>




        </TableLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="2dp"
        android:weightSum="2"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_customer_dialog"
            android:layout_width="170dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:text="CANCEL"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="@drawable/shape_rect_4" />

        <Button
            android:id="@+id/btn_add_customer_dialog"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:text="ADD"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:textAlignment="center"
            android:background="@drawable/shape_rect_4" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/shape_layer_3"
        android:padding="20dp"
        android:elevation="100dp"
        android:textSize="20sp" />

</LinearLayout>