<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_7"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#fff"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/doc_l1"
                android:paddingStart="1dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100dp"
                        android:src="@drawable/user3"
                        android:id="@+id/b_user_customer09"
                        android:contentDescription="@string/app_name"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/customer_Idi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginEnd="2dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="Customer ID"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/doc_l3_a"
                    android:weightSum="2"
                    android:layout_below="@id/doc_l3"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/savings_report_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Savings ID"
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/document_report_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textStyle="bold"
                        android:text="0952"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="#f00"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/doc_Id_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Document ID"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/doc_ID_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="10987"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#f00"
                        android:textSize="15sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/doc_l2"
                android:layout_marginStart="2dp"
                android:layout_below="@id/doc_l1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Document Tittle"
                    android:id="@+id/doc_tittle_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:text="N50,000"
                    android:id="@+id/doc_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="#f00"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/doc_l3"
                android:layout_below="@id/doc_l2"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/document_view1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:text="Document"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#f00"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/document_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/deposit1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/doc_l3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/status_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:text="Document Status"
                    android:gravity="start"
                    android:textColor="#f00"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/document_status_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:textColor="#f00"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>