<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_driver_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/maptrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnCancelTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/cancel_foreground" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_new" />

    <LinearLayout
        android:id="@+id/layoutCardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rect_new"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_cash"
                android:textColor="@color/gray"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSelectedCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rightarrow"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/random_color_1" />

        <LinearLayout
            android:id="@+id/layoutCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_layer_3b"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:src="@drawable/master_card_logo_svg"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSelectedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/ic_rec_item_bg" />

        <ImageButton
            android:id="@+id/ibApplyPromo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/transfer3" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic__category"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="0 mins"
                android:textAllCaps="true"
                android:textColor="@color/red_brown_dark" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/cell_line_divider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJobDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_distance"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="0 kms"
                android:textAllCaps="true"
                android:textColor="@color/red_brown_dark" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/cell_line_divider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/call_fg"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="call"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>