<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerTools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/element_set_call_buttons"
        layout="@layout/view_con_buttons_conv_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>