<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f5f7"
    tools:context="com.skylightapp.BirthdayListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tool_bar_11c"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="Skylight Birthday Celebrants"
            android:textStyle="italic"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/frag_birthday_row"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>