<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:id="@+id/card_l1"
        app:cardBackgroundColor="#f3f5f7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/id_l1"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/rect_their_black"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_market"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/transfer3"
                    android:contentDescription="Account Image" />

                <TextView
                    android:layout_width="match_parent"
                    android:text=" Creek Road Market"
                    android:id="@+id/marketName"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:typeface="serif"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:text=" Port Harcourt"
                android:id="@+id/lga_m"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" Rivers State"
                android:id="@+id/market_State"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" Commodity Market , 200 "
                android:id="@+id/type_market"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/red_brown_dark"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>