<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rect11"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:clickable="true"
        card_view:showDividers="middle"
        card_view:dividerPadding="10dp"
        card_view:divider="@drawable/shape_toolbar_dropshadow"
        android:focusable="true"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/p_1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/thumbnail_p"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/savings"
                    android:scaleType="fitXY"
                    android:contentDescription="Report" />

                <TextView
                    android:id="@+id/package_type31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:paddingStart="8dp"
                    android:text="Package Type"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/package_ID11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Package ID"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/p_1"
                android:id="@+id/p_0"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/package_amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="Amount:"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/package_total4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:text="Package Total"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />



            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/p_2"
                android:weightSum="2"
                android:layout_below="@id/p_0"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/package_saved7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Amount Saved"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="#111"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/package_amount_rem11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="Amount Rem:"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/p_2"
                android:id="@+id/p_3"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/package_duration11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:text="Duration"
                    android:padding="10dp"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/package_days_remaining11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text=" Days remaining"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />



            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/p_3"
                android:id="@+id/p_01"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/package_start_date11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:text="Start Date"
                    android:padding="10dp"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/endDate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:text="End Date"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/p_01"
                android:id="@+id/p_4"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/package_status_31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/package_manager4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Profile Manager"
                    android:padding="10dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textColor="@color/dark_and_red"
                    android:textSize="15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>