<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect_their_message"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar_11c"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Package Function"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Customer : Uche Awaji"
        android:id="@+id/updateName"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Package ID:"
        android:textSize="17sp"
        android:id="@+id/updateId2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Package Type:"
        android:textSize="17sp"
        android:id="@+id/updateType"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:text="Select Package's new Status:"
            android:layout_weight="1"
            android:textSize="17sp"
            android:id="@+id/updateStatusHeader"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/updateStatus"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:entries="@array/Final_status"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:hint="Click to select Date"
        android:id="@+id/updateEndDate"
        android:ems="10"
        android:spinnersShown="true"
        android:calendarTextColor="@color/colorPrimaryDark"
        android:calendarViewShown="false"
        android:inputType="date"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:hint="Enter Package Balance"
        android:id="@+id/updateBalance"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/updateSubmit"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@drawable/rect6d"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>