<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpnItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Morning"
        android:textColor="@color/red_brown_dark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvSpnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSpnItem"
        android:paddingLeft="20dp"
        android:text="Depature:8h Return : 12h"
        android:textColor="@color/red_brown_dark"
        android:textSize="16sp" />

</RelativeLayout>