<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shape_circle"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/singleItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/item_l1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/item_image5"
                    android:src="@drawable/hp_16gb_1tb_ssd_608_2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="400dp"/>


                <TextView
                    android:id="@+id/item_title66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="High Performance Laptop"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/item_daily_price55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="NGN50000 daily"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/item_l3"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/item_l1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/duration155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Duration: 6 months"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_description66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.2"
                    android:paddingStart="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="5dp"
                    android:text="Hp, 16Gb RAM, 1Tb HD, with SSD"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
