<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prod_img_slider"
        android:layout_width="400dp"
        android:layout_marginStart="5dp"
        android:layout_height="245dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name" />
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider_prod"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

</androidx.appcompat.widget.LinearLayoutCompat>