<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#fff"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/So_l1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.mikepenz.materialdrawer.view.BezelImageView
                        android:layout_width="90dp"
                        android:id="@+id/imgSo2"

                        android:src="@drawable/ic_sa"
                        android:layout_marginEnd="12dp"
                        android:layout_height="90dp"/>
                    <TextView
                        android:id="@+id/so_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="Sky-SO-0089"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/so_acctNo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:text="Acct No:980564"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#f00"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/so_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textStyle="bold"
                        android:text="Amonut:NGN6,000"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="3dp"
                        android:textColor="#f00"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp"
                android:id="@+id/So_l2"
                android:weightSum="2"
                android:layout_below="@id/So_l1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/so_exp_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EXP: NGN900,000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingStart="6dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/so_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recd:NGN750,000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/So_l4"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_below="@id/So_l2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/so_diff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:text="Diff: NGN2000"
                    android:paddingLeft="2dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:paddingRight="2dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/so_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Not Completed"
                    android:paddingBottom="16dp"
                    android:paddingEnd="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/so_l3"
                android:weightSum="2"
                android:layout_marginEnd="2dp"
                android:layout_below="@id/So_l4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/so_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="Start Date:23/03/2021"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/so_end_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End Date: 22/04/2021"
                    android:paddingBottom="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    android:paddingEnd="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/so_l3"
                android:gravity="end"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/status_so"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect6g"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Switch Completed"
                    android:textOn="@string/on"
                    android:textSize="14sp"
                    android:padding="12dp"
                    android:textOff="@string/off"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="fitXY" />



            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>