<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:id="@+id/card_l1"
        app:cardBackgroundColor="#f1f5f7"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/id_l1"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/shape_rect12a"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_payment"
                    android:layout_width="58dp"
                    android:layout_height="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_admin_panel"
                    android:contentDescription="Payment Image" />

                <TextView
                    android:layout_width="match_parent"
                    android:text=" ID"
                    android:id="@+id/payment_id4"
                    android:layout_marginEnd="2dp"
                    android:padding="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect6g"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:text=" Payment Type"
                android:id="@+id/paymentType"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" Amount"
                android:id="@+id/paymentAmt"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text=" Customer ID:"
                android:id="@+id/paymentCusID"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:text=" Payment Date."
                android:id="@+id/paymentDate"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text=" Office"
                android:id="@+id/paymentOffice"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_width="match_parent"
                android:text=" Account"
                android:id="@+id/paymentAcct"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text=" Account Type:"
                android:id="@+id/paymentAccountType"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text=" Approver"
                android:id="@+id/paymentApprover"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text=" Approval Date"
                android:id="@+id/paymentDateOfA"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text=" Status"
                android:id="@+id/paymentStatus"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>