<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skylightapp.MapAndLoc.TaxiPickUpAct">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/cord_taxify"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/taxify_AppB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/taxify_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:layout_above="@id/cord_taxify"
                android:fadingEdge="horizontal"
                app:cnb_orientationMode="horizontal"
                app:cnb_addBottomInset="false"
                app:cnb_addLeftInset="true"
                app:cnb_addRightInset="false"
                app:cnb_addTopInset="false"
                app:cnb_unselectedColor="@color/red_brown_dark"
                app:cnb_badgeColor="@color/white_good"
                app:cnb_radius="8dp"
                app:cnb_iconSize="24dp"
                app:cnb_menuResource="@menu/taxi_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Taxify"
            android:layout_width="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_loc"
            app:layout_anchor="@id/taxify_Bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>