<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/rect_their4a"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.OurApp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rect6g_a"
            app:popupTheme="@style/Theme.OurApp" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>