<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_bottomSheet"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layoutMode="opticalBounds"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Bookings.TripBookingAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:layout_width="80dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:id="@+id/close_trip_sheet"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip TakeOff Point"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red_brown_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abonima Waff"
            android:layout_marginBottom="10dp"
            android:id="@+id/takeOff_PointT"
            android:textColor="@color/red_brown_dark" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalTarrif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Trip Final Destination"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dest_PointT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Uyeangala"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sits_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sits Left: 4"
            android:padding="10dp"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trip_amountPerSit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Amount per sit: N7,000"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/point_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Select Your Destination Point"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spn_Destination_Point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_their2a" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trip_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Select Number of Sits to Book"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spnTripNoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rect_their2a" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trip_TotalP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Total N21,000"
            android:textColor="@color/red_brown_dark"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayment_Trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_layer_3b"
            android:gravity="center"
            android:onClick="DoPayment"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Proceed to Payment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red_brown_dark" />



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>