<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white_good"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackingId"
                android:layout_height="wrap_content"
                android:layout_width="55dp"
                android:textColor="@color/white_good"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tripId"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/stop"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect_new"
            android:backgroundTint="@color/color_red"
            android:gravity="center"
            android:text="STOP"
            android:textColor="@color/white_good"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>