<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_their_message">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_update"/>

        <LinearLayout
            android:id="@+id/l0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_rect_5"
            android:orientation="vertical"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture_photo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:onClick="onPickProfilePhoto"
                android:src="@drawable/ic_admin_user"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffff"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1effffff" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Emeyarei Johnson:07654L"
            android:textSize="15sp"
            android:padding="20dp"
            android:background="@drawable/rect_their_message"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textStyle="italic"
            android:id="@+id/nameCus"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_addressUpdate"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:background="@drawable/shape_rect12"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:hint="Email Address"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical|start"
                    android:clickable="false"
                    android:layout_gravity="center_vertical|left" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_numberUpdate"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:hint="Phone Number"
                    android:background="@drawable/shape_rect12"
                    android:inputType="phone"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical|start"
                    android:clickable="false"
                    android:layout_gravity="center_vertical|left" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address_allUpdate"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect12"
                    android:textSize="15sp"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/black"
                    android:hint="Address"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center_vertical|start"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordUpdate"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect12"
                    android:textSize="15sp"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/black"
                    android:hint="Password"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_icon_foreground"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center_vertical|start"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Select Status"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:entries="@array/user_Status"
                    android:padding="20dp"
                    android:id="@+id/spnUpPix"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect6h"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:text="Register"
                        android:textSize="20sp"
                        android:padding="20dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"
                        android:id="@+id/submitUpdate"
                        android:textColor="@android:color/holo_red_dark"
                        android:background="@drawable/shape_rect14"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>