<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:layout_marginBottom="20dp"
    android:scrollbarStyle="insideInset"
    android:background="@drawable/rect_their_message">
    <include layout="@layout/tool_bar"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="40dp"
        android:layout_marginTop="35dp"
        android:id="@+id/image3"
        android:src="@drawable/coop3" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:fontFamily="@font/hipster_script_pro"
        android:id="@+id/tv133"
        android:layout_marginBottom="30dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_below="@id/image3"
        android:id="@+id/linear3"
        android:background="@drawable/shape_rect14c"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Awajima App, the Household App for reporting and responding to Hydrocarbon Spillages, Emergencies, and Crimes. The Multi-Branch Logistics distribution System &amp; digital biz book with multiple Currencies, Biz Deals,Live Streaming, and markets across Africa"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:fontFamily="@font/gilroy_semi_bold"
            android:id="@+id/tv1"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:scrollHorizontally="true">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv2_We"
            android:paddingRight="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:padding="20dp"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:background="@drawable/rect_new"
            android:text="Google version"
            android:textAlignment="center"
            android:fontFamily="@font/proxima_nova_light"
            android:textColor="@color/darkSlateBlue"
            android:textSize="25sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv2_Welcome"
            android:paddingRight="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:padding="20dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:background="@drawable/rect_new"
            android:text="Digital ,  Automated and stress free Akawo is here ! The Awajima App has MarketPlace, Savings (Individual and Group ), and Bookings"
            android:textAlignment="center"
            android:fontFamily="@font/proxima_nova_light"
            android:textColor="@color/darkSlateBlue"
            android:textSize="25sp" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:id="@+id/above"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear3"
        android:background="@drawable/shape_layer_3b"
        android:src="@drawable/lsgroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Lumgwun Solutions Group"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/above"
        android:background="@drawable/shape_layer_3b"
        android:textColor="@android:color/holo_red_dark"
        android:padding="2dp"
        android:textStyle="italic" />


</RelativeLayout>