<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/event_circle"
    style="@style/AwajimaThemeNoBar2"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/rect6b"
        android:backgroundTint="@color/gray_light_pro" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollIndicators="left"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect6g_b"
                android:src="@mipmap/l_awajima" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_icon2"
                android:text="Save and Achieve your dreams!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_black"
                android:background="@null"
                android:clickable="true"
                android:padding="20dp"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:scrollHorizontally="true">
                <requestFocus />
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/sky11"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1000dp"
                    app:strokeColor="@color/red_brown_dark"
                    app:rippleColor="@color/red_brown_dark"
                    android:id="@+id/card_l1"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switcher244"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="2dp"
                        android:drawableTop="@drawable/ic_icon2"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@android:color/holo_green_light"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Save for your Property Purchase, Rent,   Marriage,    Japa Plans,  Stocking,Vacation plan,  medical Trip,  School fee,  and Investments"
                        android:background="@drawable/rect6g_a" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1000dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/red_brown_dark"
                    app:rippleColor="@color/white_good"
                    android:id="@+id/card_l009871"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="19sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:foregroundGravity="center_horizontal"
                        android:text="All-in-one Information management System for Inventory and Stocks Management and distribution , Agric supports to Farmers across different regions. Awajima for Industrial Cleaning and Waste disposal Business Lifcycle, and Market Deals"
                        android:textAlignment="center"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1000dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/red_brown_dark"
                    app:rippleColor="@color/white_good"
                    android:id="@+id/card_l009871"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider_Welcome"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/boat33" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/train" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_taxi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/switcher2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:elevation="1000dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="21sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:gravity="center_horizontal"
                    android:text="Awajima App ,The King in the Apps Jungle!"
                    android:background="@drawable/rect6g_a" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Developed by Lumgwun Solutions Group."
                    android:gravity="bottom"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_layer_3b"
                    android:textColor="@color/dark_green"
                    android:padding="40dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>